HTTP/2.0 200
Status: 200
server: nginx
date: Thu, 14 Dec 2023 16:47:18 GMT
content-type: application/json
x-sucuri-id: 22015
x-xss-protection: 1; mode=block
x-frame-options: SAMEORIGIN
x-content-type-options: nosniff
content-security-policy: upgrade-insecure-requests;
cache-control: max-age=900
vary: Accept-Encoding,User-Agent
content-encoding: gzip
x-xss-protection: 1; mode=block
x-frame-options: sameorigin
accept-encoding: gzip, deflate
referer-policy: origin
strict-transport-security: max-age=16070400; includeSubDomains
x-ua-compatible: IE=edge,chrome=1
x-permitted-cross-domain-policies: master-only
x-content-type-options: nosniff
x-download-options: noopen
access-control-allow-methods: GET, POST
content-security-policy: default-src 'self' 'unsafe-inline' *.googlesyndication.com *.doubleclick.net https://www.google.com https://www.google-analytics.com; script-src * 'unsafe-inline' 'unsafe-eval'; style-src * 'unsafe-inline'; img-src * data:; font-src * data:; object-src 'self' 'unsafe-inline' *.googlesyndication.com *.doubleclick.net https://www.google.com https://www.google-analytics.com
x-sucuri-cache: HIT

