<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<title></title>
		<link href="Properties.css" rel="stylesheet" media="screen">
		<link href="adv_properties.css" rel="stylesheet" media="screen">
		<csactions>
			<csaction name="BC43C8C88" class="Goto Link" type="onevent" val0="Report4.xls" val1="" urlparams="1"></csaction>
		</csactions>
		<script src="jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="JSFunctions.js"></script>
		<script src="highcharts.js"></script>
		<script src="data.js"></script>
		<csscriptdict>
			<script type="text/javascript" src="CSScriptDict.js"></script>
		</csscriptdict>
		<csactiondict>
			<script type="text/javascript">
				CSAct[/*CMP*/ 'BC43C8C88'] = new Array(CSGotoLink,/*URL*/ 'Report4.xls','');
			</script>
		</csactiondict>
		<script type="text/javascript" src="translation-resources-html_de.js"></script>
		<script type="text/javascript" src="translation-resources-html_fr.js"></script>
		<script type="text/javascript" src="translation-resources-html_ja.js"></script>
		<script type="text/javascript" src="translation-resources-html_ko.js"></script>
		<script type="text/javascript" src="translation-resources-html_ru.js"></script>
		<script type="text/javascript" src="translation-resources-html_zh_CN.js"></script>
		<script type="text/javascript" src="translation-engine.js"></script>
	</head> 
	<body class="main graph-page">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<table cols="2" width="100%" height="20" border="0" cellpadding="0" cellspacing="0">
						<tr>
	
<td class="header_page">Average Transaction Response Time</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td>
								<table class="TableSummary" summary="Graph Summary Table">
		<tr>
									<tr class="LraFilters">
									<td class="text_graph_page" id="LraFilters key">
									    <font class="header_key">Filters:</font>
									</td>
									<td class="text_graph_page" id="LraFilters val">
									    <font class="header_value">Transaction End Status = (Pass), (do not Include Think Time)</font>
									</td>
									</tr>
		<tr>
									<tr class="LraGranularity">
									<td class="text_graph_page" id="LraGranularity key">
									    <font class="header_key">Granularity:</font>
									</td>
									<td class="text_graph_page" id="LraGranularity val">
									    <font class="header_value"> 1 Second</font>
									</td>
									</tr>
								</table>
							</td>
							<td align="right" valign="top" width="180">
								<table border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td>Open in Excel</td>
										<td>&nbsp;&nbsp;</td>
										<td><button class="bu_toexcel" onclick="CSAction(new Array(/*CMP*/'BC43C8C88'));" name="buttonName" type="button" csclick="BC43C8C88">&nbsp;</button></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<div class="pane_full" style="display:none">
			<tr>
				<td>
					<div id="graphContainer" class="pane_full graph">Average Transaction Response Time</div>
					<div id="xAxisTitle" class="data_tags">Absolute Time hh:mm:ss</div>
					<div id="yAxisTitle" class="data_tags">Average Response Time (seconds)</div>
					<div id="yRightAxisTitle" class="data_tags"></div>
					<div id="Type" class="data_tags">line</div>
					<div id="timeBasedLinearGraph" class="data_tags"></div>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
<div class="GraphData" id="GraphSeriesData">
<table class="GraphData" id="Values_0" title="GET_freetogame" axis="0" stairs="false" timeBased="true">
<tr>
<td>3911788541</td><td>0.16388939</td>
</tr>
<tr>
<td>3911788542</td><td>0.4432211</td>
</tr>
<tr>
<td>3911788543</td><td>0.1324148</td>
</tr>
<tr>
<td>3911788544</td><td>0.4438062</td>
</tr>
<tr>
<td>3911788545</td><td>0.448736</td>
</tr>
<tr>
<td>3911788546</td><td>0.4571877</td>
</tr>
<tr>
<td>3911788547</td><td>0.4772816</td>
</tr>
<tr>
<td>3911788548</td><td>0.0964093</td>
</tr>
<tr>
<td>3911788549</td><td>0.1252499</td>
</tr>
<tr>
<td>3911788550</td><td>0.108804</td>
</tr>
<tr>
<td>3911788551</td><td>0.1550937</td>
</tr>
<tr>
<td>3911788552</td><td>0.1392317</td>
</tr>
<tr>
<td>3911788553</td><td>0.1422627</td>
</tr>
<tr>
<td>3911788554</td><td>0.1982143</td>
</tr>
<tr>
<td>3911788555</td><td>0.1495168</td>
</tr>
<tr>
<td>3911788556</td><td>0.1291261</td>
</tr>
<tr>
<td>3911788557</td><td>0.1632907</td>
</tr>
<tr>
<td>3911788558</td><td>0.2335227</td>
</tr>
<tr>
<td>3911788559</td><td>0.1641948</td>
</tr>
<tr>
<td>3911788560</td><td>0.3042247</td>
</tr>
<tr>
<td>3911788561</td><td>0.1187482</td>
</tr>
<tr>
<td>3911788562</td><td>0.1321163</td>
</tr>
<tr>
<td>3911788563</td><td>0.1418054</td>
</tr>
<tr>
<td>3911788564</td><td>0.1732123</td>
</tr>
<tr>
<td>3911788565</td><td>0.1165881</td>
</tr>
<tr>
<td>3911788566</td><td>0.1447711</td>
</tr>
<tr>
<td>3911788567</td><td>0.18589</td>
</tr>
<tr>
<td>3911788568</td><td>0.28568339</td>
</tr>
<tr>
<td>3911788569</td><td>0.2820182</td>
</tr>
<tr>
<td>3911788570</td><td>0.1463439</td>
</tr>
<tr>
<td>3911788571</td><td>0.1838953</td>
</tr>
<tr>
<td>3911788572</td><td>0.1350951</td>
</tr>
<tr>
<td>3911788573</td><td>0.1385245</td>
</tr>
<tr>
<td>3911788574</td><td>0.147836</td>
</tr>
<tr>
<td>3911788575</td><td>0.1560493</td>
</tr>
<tr>
<td>3911788576</td><td>0.1348927</td>
</tr>
<tr>
<td>3911788577</td><td>0.1367064</td>
</tr>
<tr>
<td>3911788578</td><td>0.1785657</td>
</tr>
<tr>
<td>3911788579</td><td>0.1422081</td>
</tr>
<tr>
<td>3911788580</td><td>0.1811383</td>
</tr>
<tr>
<td>3911788581</td><td>0.1419883</td>
</tr>
<tr>
<td>3911788582</td><td>0.1534925</td>
</tr>
<tr>
<td>3911788583</td><td>0.1764302</td>
</tr>
<tr>
<td>3911788584</td><td>0.1361747</td>
</tr>
<tr>
<td>3911788585</td><td>0.1400135</td>
</tr>
<tr>
<td>3911788586</td><td>0.1652818</td>
</tr>
<tr>
<td>3911788587</td><td>0.1409307</td>
</tr>
<tr>
<td>3911788588</td><td>0.1119034</td>
</tr>
<tr>
<td>3911788589</td><td>0.1389523</td>
</tr>
<tr>
<td>3911788590</td><td>0.1408355</td>
</tr>
<tr>
<td>3911788591</td><td>0.1667154</td>
</tr>
<tr>
<td>3911788592</td><td>0.1405673</td>
</tr>
<tr>
<td>3911788593</td><td>0.15675639</td>
</tr>
<tr>
<td>3911788594</td><td>0.1254926</td>
</tr>
<tr>
<td>3911788595</td><td>0.1328766</td>
</tr>
<tr>
<td>3911788596</td><td>0.1382375</td>
</tr>
<tr>
<td>3911788597</td><td>0.1453102</td>
</tr>
<tr>
<td>3911788598</td><td>0.1274316</td>
</tr>
<tr>
<td>3911788599</td><td>0.1339302</td>
</tr>
<tr>
<td>3911788600</td><td>0.1651776</td>
</tr>
<tr>
<td>3911788601</td><td>0.1275992</td>
</tr>
<tr>
<td>3911788602</td><td>0.1594021</td>
</tr>
<tr>
<td>3911788603</td><td>0.1486053</td>
</tr>
<tr>
<td>3911788604</td><td>0.1405959</td>
</tr>
<tr>
<td>3911788605</td><td>0.14854999</td>
</tr>
<tr>
<td>3911788606</td><td>0.1313181</td>
</tr>
<tr>
<td>3911788607</td><td>0.129606</td>
</tr>
<tr>
<td>3911788608</td><td>0.1325388</td>
</tr>
<tr>
<td>3911788609</td><td>0.1453731</td>
</tr>
<tr>
<td>3911788610</td><td>0.1413085</td>
</tr>
<tr>
<td>3911788611</td><td>0.1262767</td>
</tr>
<tr>
<td>3911788612</td><td>0.1607459</td>
</tr>
<tr>
<td>3911788613</td><td>0.1462333</td>
</tr>
<tr>
<td>3911788614</td><td>0.13697409</td>
</tr>
<tr>
<td>3911788615</td><td>0.13395689</td>
</tr>
<tr>
<td>3911788616</td><td>0.1695557</td>
</tr>
<tr>
<td>3911788617</td><td>0.1257825</td>
</tr>
<tr>
<td>3911788618</td><td>0.141706</td>
</tr>
<tr>
<td>3911788619</td><td>0.1372747</td>
</tr>
<tr>
<td>3911788620</td><td>0.1347511</td>
</tr>
<tr>
<td>3911788621</td><td>0.137538</td>
</tr>
<tr>
<td>3911788622</td><td>0.13198109</td>
</tr>
<tr>
<td>3911788623</td><td>0.1438541</td>
</tr>
<tr>
<td>3911788624</td><td>0.1575322</td>
</tr>
<tr>
<td>3911788625</td><td>0.15517429</td>
</tr>
<tr>
<td>3911788626</td><td>0.1692781</td>
</tr>
<tr>
<td>3911788627</td><td>0.1360955</td>
</tr>
<tr>
<td>3911788628</td><td>0.139385</td>
</tr>
<tr>
<td>3911788629</td><td>0.1468699</td>
</tr>
<tr>
<td>3911788630</td><td>0.1477823</td>
</tr>
<tr>
<td>3911788631</td><td>0.1429985</td>
</tr>
<tr>
<td>3911788632</td><td>0.1209037</td>
</tr>
<tr>
<td>3911788633</td><td>0.159075</td>
</tr>
<tr>
<td>3911788634</td><td>0.1472588</td>
</tr>
<tr>
<td>3911788635</td><td>0.1460061</td>
</tr>
<tr>
<td>3911788637</td><td>0.15728785</td>
</tr>
<tr>
<td>3911788639</td><td>0.1555288</td>
</tr>
<tr>
<td>3911788640</td><td>0.15833295</td>
</tr>
<tr>
<td>3911788642</td><td>0.1582994</td>
</tr>
<tr>
<td>3911788643</td><td>0.1495333</td>
</tr>
<tr>
<td>3911788644</td><td>0.1346998</td>
</tr>
<tr>
<td>3911788646</td><td>0.1393561</td>
</tr>
<tr>
<td>3911788647</td><td>0.13902329</td>
</tr>
<tr>
<td>3911788648</td><td>0.1311891</td>
</tr>
<tr>
<td>3911788649</td><td>0.1740193</td>
</tr>
<tr>
<td>3911788650</td><td>0.1387544</td>
</tr>
<tr>
<td>3911788651</td><td>0.1310153</td>
</tr>
<tr>
<td>3911788652</td><td>0.1190023</td>
</tr>
<tr>
<td>3911788653</td><td>0.16218469</td>
</tr>
<tr>
<td>3911788654</td><td>0.1850626</td>
</tr>
<tr>
<td>3911788655</td><td>0.138901</td>
</tr>
<tr>
<td>3911788656</td><td>0.1483436</td>
</tr>
<tr>
<td>3911788657</td><td>0.1395023</td>
</tr>
<tr>
<td>3911788658</td><td>0.1503842</td>
</tr>
<tr>
<td>3911788659</td><td>0.1192214</td>
</tr>
<tr>
<td>3911788660</td><td>0.140259</td>
</tr>
<tr>
<td>3911788661</td><td>0.15049199</td>
</tr>
<tr>
<td>3911788662</td><td>0.1226597</td>
</tr>
<tr>
<td>3911788663</td><td>0.13272619</td>
</tr>
<tr>
<td>3911788664</td><td>0.12511729</td>
</tr>
<tr>
<td>3911788665</td><td>0.1337919</td>
</tr>
<tr>
<td>3911788666</td><td>0.131422</td>
</tr>
<tr>
<td>3911788667</td><td>0.1484678</td>
</tr>
<tr>
<td>3911788668</td><td>0.14275959</td>
</tr>
<tr>
<td>3911788669</td><td>0.1237338</td>
</tr>
<tr>
<td>3911788670</td><td>0.1228926</td>
</tr>
<tr>
<td>3911788671</td><td>0.1499085</td>
</tr>
<tr>
<td>3911788672</td><td>0.1444197</td>
</tr>
<tr>
<td>3911788673</td><td>0.0957351</td>
</tr>
<tr>
<td>3911788674</td><td>0.1236689</td>
</tr>
<tr>
<td>3911788675</td><td>0.116879</td>
</tr>
<tr>
<td>3911788676</td><td>0.1608059</td>
</tr>
<tr>
<td>3911788677</td><td>0.1786826</td>
</tr>
<tr>
<td>3911788678</td><td>0.12673209</td>
</tr>
<tr>
<td>3911788679</td><td>0.1383917</td>
</tr>
<tr>
<td>3911788680</td><td>0.145673</td>
</tr>
<tr>
<td>3911788681</td><td>0.1473274</td>
</tr>
<tr>
<td>3911788682</td><td>0.1130514</td>
</tr>
<tr>
<td>3911788683</td><td>0.1522248</td>
</tr>
<tr>
<td>3911788684</td><td>0.1677363</td>
</tr>
<tr>
<td>3911788685</td><td>0.1369843</td>
</tr>
<tr>
<td>3911788686</td><td>0.1628244</td>
</tr>
<tr>
<td>3911788687</td><td>0.1614461</td>
</tr>
<tr>
<td>3911788688</td><td>0.1482801</td>
</tr>
<tr>
<td>3911788689</td><td>0.1296113</td>
</tr>
<tr>
<td>3911788690</td><td>0.1266966</td>
</tr>
<tr>
<td>3911788691</td><td>0.1330223</td>
</tr>
<tr>
<td>3911788692</td><td>0.1290839</td>
</tr>
<tr>
<td>3911788693</td><td>0.1120713</td>
</tr>
<tr>
<td>3911788694</td><td>0.1427431</td>
</tr>
<tr>
<td>3911788695</td><td>0.1437047</td>
</tr>
<tr>
<td>3911788696</td><td>0.1699677</td>
</tr>
<tr>
<td>3911788697</td><td>0.1148448</td>
</tr>
<tr>
<td>3911788698</td><td>0.1310229</td>
</tr>
<tr>
<td>3911788699</td><td>0.1300745</td>
</tr>
<tr>
<td>3911788700</td><td>0.1499057</td>
</tr>
<tr>
<td>3911788701</td><td>0.14208979</td>
</tr>
<tr>
<td>3911788702</td><td>0.1210361</td>
</tr>
<tr>
<td>3911788703</td><td>0.1539214</td>
</tr>
<tr>
<td>3911788704</td><td>0.1421762</td>
</tr>
<tr>
<td>3911788705</td><td>0.1450989</td>
</tr>
<tr>
<td>3911788706</td><td>0.1465702</td>
</tr>
<tr>
<td>3911788707</td><td>0.1266632</td>
</tr>
<tr>
<td>3911788708</td><td>0.1470571</td>
</tr>
<tr>
<td>3911788709</td><td>0.1423383</td>
</tr>
<tr>
<td>3911788710</td><td>0.1464202</td>
</tr>
<tr>
<td>3911788711</td><td>0.1257443</td>
</tr>
<tr>
<td>3911788712</td><td>0.1521158</td>
</tr>
<tr>
<td>3911788713</td><td>0.1352403</td>
</tr>
<tr>
<td>3911788714</td><td>0.1170926</td>
</tr>
<tr>
<td>3911788715</td><td>0.1585653</td>
</tr>
<tr>
<td>3911788716</td><td>0.1589916</td>
</tr>
<tr>
<td>3911788717</td><td>0.1361659</td>
</tr>
<tr>
<td>3911788718</td><td>0.13567299</td>
</tr>
<tr>
<td>3911788719</td><td>0.1342115</td>
</tr>
<tr>
<td>3911788720</td><td>0.1690502</td>
</tr>
<tr>
<td>3911788721</td><td>0.1670609</td>
</tr>
<tr>
<td>3911788722</td><td>0.1329873</td>
</tr>
<tr>
<td>3911788723</td><td>0.1291885</td>
</tr>
<tr>
<td>3911788724</td><td>0.1221104</td>
</tr>
<tr>
<td>3911788725</td><td>0.1382005</td>
</tr>
<tr>
<td>3911788726</td><td>0.15261649</td>
</tr>
<tr>
<td>3911788727</td><td>0.1589422</td>
</tr>
<tr>
<td>3911788728</td><td>0.180675</td>
</tr>
<tr>
<td>3911788729</td><td>0.1321971</td>
</tr>
<tr>
<td>3911788730</td><td>0.1463389</td>
</tr>
<tr>
<td>3911788731</td><td>0.146313</td>
</tr>
<tr>
<td>3911788732</td><td>0.14013719</td>
</tr>
<tr>
<td>3911788733</td><td>0.1356893</td>
</tr>
<tr>
<td>3911788734</td><td>0.1489656</td>
</tr>
<tr>
<td>3911788735</td><td>0.13766239</td>
</tr>
<tr>
<td>3911788736</td><td>0.1390476</td>
</tr>
<tr>
<td>3911788737</td><td>0.1174126</td>
</tr>
<tr>
<td>3911788738</td><td>0.1493976</td>
</tr>
<tr>
<td>3911788739</td><td>0.1370068</td>
</tr>
<tr>
<td>3911788740</td><td>0.1323197</td>
</tr>
<tr>
<td>3911788741</td><td>0.15229989</td>
</tr>
<tr>
<td>3911788742</td><td>0.133965</td>
</tr>
<tr>
<td>3911788743</td><td>0.1456432</td>
</tr>
<tr>
<td>3911788744</td><td>0.1809752</td>
</tr>
<tr>
<td>3911788745</td><td>0.1297648</td>
</tr>
<tr>
<td>3911788746</td><td>0.1340973</td>
</tr>
<tr>
<td>3911788747</td><td>0.1460707</td>
</tr>
<tr>
<td>3911788748</td><td>0.1222641</td>
</tr>
<tr>
<td>3911788749</td><td>0.15143799</td>
</tr>
<tr>
<td>3911788750</td><td>0.180537</td>
</tr>
<tr>
<td>3911788751</td><td>0.1444051</td>
</tr>
<tr>
<td>3911788752</td><td>0.1271331</td>
</tr>
<tr>
<td>3911788753</td><td>0.1259618</td>
</tr>
<tr>
<td>3911788754</td><td>0.1422987</td>
</tr>
<tr>
<td>3911788755</td><td>0.1474667</td>
</tr>
<tr>
<td>3911788756</td><td>0.123666</td>
</tr>
<tr>
<td>3911788757</td><td>0.1318209</td>
</tr>
<tr>
<td>3911788758</td><td>0.1433914</td>
</tr>
<tr>
<td>3911788759</td><td>0.1206062</td>
</tr>
<tr>
<td>3911788760</td><td>0.15729689</td>
</tr>
<tr>
<td>3911788761</td><td>0.1207809</td>
</tr>
<tr>
<td>3911788762</td><td>0.1747689</td>
</tr>
<tr>
<td>3911788763</td><td>0.1386201</td>
</tr>
<tr>
<td>3911788764</td><td>0.2587562</td>
</tr>
<tr>
<td>3911788765</td><td>0.1343563</td>
</tr>
<tr>
<td>3911788766</td><td>0.1378198</td>
</tr>
<tr>
<td>3911788767</td><td>0.1712852</td>
</tr>
<tr>
<td>3911788768</td><td>0.1597607</td>
</tr>
<tr>
<td>3911788769</td><td>0.1221945</td>
</tr>
<tr>
<td>3911788770</td><td>0.1174982</td>
</tr>
<tr>
<td>3911788771</td><td>0.1470206</td>
</tr>
<tr>
<td>3911788772</td><td>0.1576662</td>
</tr>
<tr>
<td>3911788773</td><td>0.1561408</td>
</tr>
<tr>
<td>3911788774</td><td>0.1644206</td>
</tr>
<tr>
<td>3911788775</td><td>0.1520462</td>
</tr>
<tr>
<td>3911788776</td><td>0.1222303</td>
</tr>
<tr>
<td>3911788777</td><td>0.126087</td>
</tr>
<tr>
<td>3911788778</td><td>0.132302</td>
</tr>
<tr>
<td>3911788779</td><td>0.1427569</td>
</tr>
<tr>
<td>3911788780</td><td>0.1610019</td>
</tr>
<tr>
<td>3911788781</td><td>0.1414986</td>
</tr>
<tr>
<td>3911788782</td><td>0.1436608</td>
</tr>
<tr>
<td>3911788783</td><td>0.1240766</td>
</tr>
<tr>
<td>3911788784</td><td>0.1434393</td>
</tr>
<tr>
<td>3911788785</td><td>0.1561432</td>
</tr>
<tr>
<td>3911788786</td><td>0.3988054</td>
</tr>
<tr>
<td>3911788788</td><td>0.3939557</td>
</tr>
<tr>
<td>3911788789</td><td>0.170969</td>
</tr>
<tr>
<td>3911788790</td><td>0.1761758</td>
</tr>
<tr>
<td>3911788791</td><td>0.2439795</td>
</tr>
<tr>
<td>3911788792</td><td>0.3085756</td>
</tr>
<tr>
<td>3911788793</td><td>0.1637688</td>
</tr>
<tr>
<td>3911788794</td><td>0.1710572</td>
</tr>
<tr>
<td>3911788795</td><td>0.1585128</td>
</tr>
<tr>
<td>3911788796</td><td>0.1583192</td>
</tr>
<tr>
<td>3911788797</td><td>0.134191</td>
</tr>
<tr>
<td>3911788798</td><td>0.1288917</td>
</tr>
<tr>
<td>3911788799</td><td>0.163624</td>
</tr>
<tr>
<td>3911788800</td><td>0.1603265</td>
</tr>
<tr>
<td>3911788801</td><td>0.1733115</td>
</tr>
<tr>
<td>3911788802</td><td>0.1411126</td>
</tr>
<tr>
<td>3911788803</td><td>0.1388242</td>
</tr>
<tr>
<td>3911788804</td><td>0.1492252</td>
</tr>
<tr>
<td>3911788805</td><td>0.13726569</td>
</tr>
<tr>
<td>3911788806</td><td>0.13950489</td>
</tr>
<tr>
<td>3911788807</td><td>0.1848865</td>
</tr>
<tr>
<td>3911788808</td><td>0.14139489</td>
</tr>
<tr>
<td>3911788809</td><td>0.1178215</td>
</tr>
<tr>
<td>3911788810</td><td>0.1232927</td>
</tr>
<tr>
<td>3911788811</td><td>0.1379678</td>
</tr>
<tr>
<td>3911788812</td><td>0.1448228</td>
</tr>
<tr>
<td>3911788813</td><td>0.1871009</td>
</tr>
<tr>
<td>3911788814</td><td>0.1466494</td>
</tr>
<tr>
<td>3911788815</td><td>0.1889954</td>
</tr>
<tr>
<td>3911788816</td><td>0.1712699</td>
</tr>
<tr>
<td>3911788817</td><td>0.1413</td>
</tr>
<tr>
<td>3911788818</td><td>0.2482944</td>
</tr>
<tr>
<td>3911788819</td><td>0.3057642</td>
</tr>
<tr>
<td>3911788820</td><td>0.1838245</td>
</tr>
<tr>
<td>3911788821</td><td>0.1290064</td>
</tr>
<tr>
<td>3911788822</td><td>0.1287992</td>
</tr>
<tr>
<td>3911788823</td><td>0.1236892</td>
</tr>
<tr>
<td>3911788824</td><td>0.1691365</td>
</tr>
<tr>
<td>3911788825</td><td>0.1294718</td>
</tr>
<tr>
<td>3911788826</td><td>0.1303186</td>
</tr>
<tr>
<td>3911788827</td><td>0.151511</td>
</tr>
<tr>
<td>3911788828</td><td>0.1512041</td>
</tr>
<tr>
<td>3911788829</td><td>0.1427479</td>
</tr>
<tr>
<td>3911788830</td><td>0.1472964</td>
</tr>
<tr>
<td>3911788831</td><td>0.1182475</td>
</tr>
<tr>
<td>3911788832</td><td>0.1406415</td>
</tr>
<tr>
<td>3911788833</td><td>0.12995409</td>
</tr>
<tr>
<td>3911788834</td><td>0.1353219</td>
</tr>
<tr>
<td>3911788835</td><td>0.13293269</td>
</tr>
<tr>
<td>3911788836</td><td>0.15670229</td>
</tr>
<tr>
<td>3911788837</td><td>0.1568425</td>
</tr>
<tr>
<td>3911788838</td><td>0.1271436</td>
</tr>
<tr>
<td>3911788839</td><td>0.1481123</td>
</tr>
<tr>
<td>3911788840</td><td>0.1551726</td>
</tr>
</table>
</div>
<div id="SeriesCount">1</div>

			<tr>
				<td>
					<div class="pane_full">
<table width="100%" class="legendTable">
<tr class="legendHeader">
<td class="color_header">
Color
</td>
<td>
Scale
</td>
<td>
Measurement
</td>
<td>
Minimum
</td>
<td>
Average
</td>
<td>
Maximum
</td>
<td>
Std. Deviation
</td>
</tr>
<tr class="legendRow">
<td>
<div class="color_circle" id="color_0" style="background-color: #2C9B82;"></div>
</td>
<td>
1
</td>
<td>
GET_freetogame
</td>
<td>
0.096
</td>
<td>
0.155
</td>
<td>
0.477
</td>
<td>
0.052
</td>
</tr>
</table>

					</div>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr>
				<td></td>
			</tr>
		</table>
	</body>
</html>
