<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<title></title>
		<link href="Properties.css" rel="stylesheet" media="screen">
		<link href="adv_properties.css" rel="stylesheet" media="screen">
		<csactions>
			<csaction name="BC43C8C88" class="Goto Link" type="onevent" val0="Report7.xls" val1="" urlparams="1"></csaction>
		</csactions>
		<script src="jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="JSFunctions.js"></script>
		<script src="highcharts.js"></script>
		<script src="data.js"></script>
		<csscriptdict>
			<script type="text/javascript" src="CSScriptDict.js"></script>
		</csscriptdict>
		<csactiondict>
			<script type="text/javascript">
				CSAct[/*CMP*/ 'BC43C8C88'] = new Array(CSGotoLink,/*URL*/ 'Report7.xls','');
			</script>
		</csactiondict>
		<script type="text/javascript" src="translation-resources-html_de.js"></script>
		<script type="text/javascript" src="translation-resources-html_fr.js"></script>
		<script type="text/javascript" src="translation-resources-html_ja.js"></script>
		<script type="text/javascript" src="translation-resources-html_ko.js"></script>
		<script type="text/javascript" src="translation-resources-html_ru.js"></script>
		<script type="text/javascript" src="translation-resources-html_zh_CN.js"></script>
		<script type="text/javascript" src="translation-engine.js"></script>
	</head> 
	<body class="main graph-page">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<table cols="2" width="100%" height="20" border="0" cellpadding="0" cellspacing="0">
						<tr>
	
<td class="header_page">Average Transaction Response Time - Running Vusers</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td>
								<table class="TableSummary" summary="Graph Summary Table">
		<tr>
									<tr class="LraGranularity">
									<td class="text_graph_page" id="LraGranularity key">
									    <font class="header_key">Granularity:</font>
									</td>
									<td class="text_graph_page" id="LraGranularity val">
									    <font class="header_value"> 1 Second</font>
									</td>
									</tr>
								</table>
							</td>
							<td align="right" valign="top" width="180">
								<table border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td>Open in Excel</td>
										<td>&nbsp;&nbsp;</td>
										<td><button class="bu_toexcel" onclick="CSAction(new Array(/*CMP*/'BC43C8C88'));" name="buttonName" type="button" csclick="BC43C8C88">&nbsp;</button></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<div class="pane_full" style="display:none">
			<tr>
				<td>
					<div id="graphContainer" class="pane_full graph">Average Transaction Response Time - Running Vusers</div>
					<div id="xAxisTitle" class="data_tags">Absolute Time hh:mm:ss</div>
					<div id="yAxisTitle" class="data_tags">Average Response Time (seconds)</div>
					<div id="yRightAxisTitle" class="data_tags">Number of Vusers</div>
					<div id="Type" class="data_tags">line</div>
					<div id="timeBasedLinearGraph" class="data_tags"></div>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
<div class="GraphData" id="GraphSeriesData">
<table class="GraphData" id="Values_0" title="GET_freetogame" axis="0" stairs="false" timeBased="true">
<tr>
<td>1</td><td>0.16388939</td>
</tr>
<tr>
<td>2</td><td>0.4432211</td>
</tr>
<tr>
<td>3</td><td>0.1324148</td>
</tr>
<tr>
<td>4</td><td>0.4438062</td>
</tr>
<tr>
<td>5</td><td>0.448736</td>
</tr>
<tr>
<td>6</td><td>0.4571877</td>
</tr>
<tr>
<td>7</td><td>0.4772816</td>
</tr>
<tr>
<td>8</td><td>0.0964093</td>
</tr>
<tr>
<td>9</td><td>0.1252499</td>
</tr>
<tr>
<td>10</td><td>0.108804</td>
</tr>
<tr>
<td>11</td><td>0.1550937</td>
</tr>
<tr>
<td>12</td><td>0.1392317</td>
</tr>
<tr>
<td>13</td><td>0.1422627</td>
</tr>
<tr>
<td>14</td><td>0.1982143</td>
</tr>
<tr>
<td>15</td><td>0.1495168</td>
</tr>
<tr>
<td>16</td><td>0.1291261</td>
</tr>
<tr>
<td>17</td><td>0.1632907</td>
</tr>
<tr>
<td>18</td><td>0.2335227</td>
</tr>
<tr>
<td>19</td><td>0.1641948</td>
</tr>
<tr>
<td>20</td><td>0.3042247</td>
</tr>
<tr>
<td>21</td><td>0.1187482</td>
</tr>
<tr>
<td>22</td><td>0.1321163</td>
</tr>
<tr>
<td>23</td><td>0.1418054</td>
</tr>
<tr>
<td>24</td><td>0.1732123</td>
</tr>
<tr>
<td>25</td><td>0.1165881</td>
</tr>
<tr>
<td>26</td><td>0.1447711</td>
</tr>
<tr>
<td>27</td><td>0.18589</td>
</tr>
<tr>
<td>28</td><td>0.28568339</td>
</tr>
<tr>
<td>29</td><td>0.2820182</td>
</tr>
<tr>
<td>30</td><td>0.1463439</td>
</tr>
<tr>
<td>31</td><td>0.1838953</td>
</tr>
<tr>
<td>32</td><td>0.1350951</td>
</tr>
<tr>
<td>33</td><td>0.1385245</td>
</tr>
<tr>
<td>34</td><td>0.147836</td>
</tr>
<tr>
<td>35</td><td>0.1560493</td>
</tr>
<tr>
<td>36</td><td>0.1348927</td>
</tr>
<tr>
<td>37</td><td>0.1367064</td>
</tr>
<tr>
<td>38</td><td>0.1785657</td>
</tr>
<tr>
<td>39</td><td>0.1422081</td>
</tr>
<tr>
<td>40</td><td>0.1811383</td>
</tr>
<tr>
<td>41</td><td>0.1419883</td>
</tr>
<tr>
<td>42</td><td>0.1534925</td>
</tr>
<tr>
<td>43</td><td>0.1764302</td>
</tr>
<tr>
<td>44</td><td>0.1361747</td>
</tr>
<tr>
<td>45</td><td>0.1400135</td>
</tr>
<tr>
<td>46</td><td>0.1652818</td>
</tr>
<tr>
<td>47</td><td>0.1409307</td>
</tr>
<tr>
<td>48</td><td>0.1119034</td>
</tr>
<tr>
<td>49</td><td>0.1389523</td>
</tr>
<tr>
<td>50</td><td>0.1408355</td>
</tr>
<tr>
<td>51</td><td>0.1667154</td>
</tr>
<tr>
<td>52</td><td>0.1405673</td>
</tr>
<tr>
<td>53</td><td>0.15675639</td>
</tr>
<tr>
<td>54</td><td>0.1254926</td>
</tr>
<tr>
<td>55</td><td>0.1328766</td>
</tr>
<tr>
<td>56</td><td>0.1382375</td>
</tr>
<tr>
<td>57</td><td>0.1453102</td>
</tr>
<tr>
<td>58</td><td>0.1274316</td>
</tr>
<tr>
<td>59</td><td>0.1339302</td>
</tr>
<tr>
<td>60</td><td>0.1651776</td>
</tr>
<tr>
<td>61</td><td>0.1275992</td>
</tr>
<tr>
<td>62</td><td>0.1594021</td>
</tr>
<tr>
<td>63</td><td>0.1486053</td>
</tr>
<tr>
<td>64</td><td>0.1405959</td>
</tr>
<tr>
<td>65</td><td>0.14854999</td>
</tr>
<tr>
<td>66</td><td>0.1313181</td>
</tr>
<tr>
<td>67</td><td>0.129606</td>
</tr>
<tr>
<td>68</td><td>0.1325388</td>
</tr>
<tr>
<td>69</td><td>0.1453731</td>
</tr>
<tr>
<td>70</td><td>0.1413085</td>
</tr>
<tr>
<td>71</td><td>0.1262767</td>
</tr>
<tr>
<td>72</td><td>0.1607459</td>
</tr>
<tr>
<td>73</td><td>0.1462333</td>
</tr>
<tr>
<td>74</td><td>0.13697409</td>
</tr>
<tr>
<td>75</td><td>0.13395689</td>
</tr>
<tr>
<td>76</td><td>0.1695557</td>
</tr>
<tr>
<td>77</td><td>0.1257825</td>
</tr>
<tr>
<td>78</td><td>0.141706</td>
</tr>
<tr>
<td>79</td><td>0.1372747</td>
</tr>
<tr>
<td>80</td><td>0.1347511</td>
</tr>
<tr>
<td>81</td><td>0.137538</td>
</tr>
<tr>
<td>82</td><td>0.13198109</td>
</tr>
<tr>
<td>83</td><td>0.1438541</td>
</tr>
<tr>
<td>84</td><td>0.1575322</td>
</tr>
<tr>
<td>85</td><td>0.15517429</td>
</tr>
<tr>
<td>86</td><td>0.1692781</td>
</tr>
<tr>
<td>87</td><td>0.1360955</td>
</tr>
<tr>
<td>88</td><td>0.139385</td>
</tr>
<tr>
<td>89</td><td>0.1468699</td>
</tr>
<tr>
<td>90</td><td>0.1477823</td>
</tr>
<tr>
<td>91</td><td>0.1429985</td>
</tr>
<tr>
<td>92</td><td>0.1209037</td>
</tr>
<tr>
<td>93</td><td>0.159075</td>
</tr>
<tr>
<td>94</td><td>0.1472588</td>
</tr>
<tr>
<td>95</td><td>0.1460061</td>
</tr>
<tr>
<td>97</td><td>0.15728785</td>
</tr>
<tr>
<td>99</td><td>0.1555288</td>
</tr>
<tr>
<td>100</td><td>0.15833295</td>
</tr>
<tr>
<td>102</td><td>0.1582994</td>
</tr>
<tr>
<td>103</td><td>0.1495333</td>
</tr>
<tr>
<td>104</td><td>0.1346998</td>
</tr>
<tr>
<td>106</td><td>0.1393561</td>
</tr>
<tr>
<td>107</td><td>0.13902329</td>
</tr>
<tr>
<td>108</td><td>0.1311891</td>
</tr>
<tr>
<td>109</td><td>0.1740193</td>
</tr>
<tr>
<td>110</td><td>0.1387544</td>
</tr>
<tr>
<td>111</td><td>0.1310153</td>
</tr>
<tr>
<td>112</td><td>0.1190023</td>
</tr>
<tr>
<td>113</td><td>0.16218469</td>
</tr>
<tr>
<td>114</td><td>0.1850626</td>
</tr>
<tr>
<td>115</td><td>0.138901</td>
</tr>
<tr>
<td>116</td><td>0.1483436</td>
</tr>
<tr>
<td>117</td><td>0.1395023</td>
</tr>
<tr>
<td>118</td><td>0.1503842</td>
</tr>
<tr>
<td>119</td><td>0.1192214</td>
</tr>
<tr>
<td>120</td><td>0.140259</td>
</tr>
<tr>
<td>121</td><td>0.15049199</td>
</tr>
<tr>
<td>122</td><td>0.1226597</td>
</tr>
<tr>
<td>123</td><td>0.13272619</td>
</tr>
<tr>
<td>124</td><td>0.12511729</td>
</tr>
<tr>
<td>125</td><td>0.1337919</td>
</tr>
<tr>
<td>126</td><td>0.131422</td>
</tr>
<tr>
<td>127</td><td>0.1484678</td>
</tr>
<tr>
<td>128</td><td>0.14275959</td>
</tr>
<tr>
<td>129</td><td>0.1237338</td>
</tr>
<tr>
<td>130</td><td>0.1228926</td>
</tr>
<tr>
<td>131</td><td>0.1499085</td>
</tr>
<tr>
<td>132</td><td>0.1444197</td>
</tr>
<tr>
<td>133</td><td>0.0957351</td>
</tr>
<tr>
<td>134</td><td>0.1236689</td>
</tr>
<tr>
<td>135</td><td>0.116879</td>
</tr>
<tr>
<td>136</td><td>0.1608059</td>
</tr>
<tr>
<td>137</td><td>0.1786826</td>
</tr>
<tr>
<td>138</td><td>0.12673209</td>
</tr>
<tr>
<td>139</td><td>0.1383917</td>
</tr>
<tr>
<td>140</td><td>0.145673</td>
</tr>
<tr>
<td>141</td><td>0.1473274</td>
</tr>
<tr>
<td>142</td><td>0.1130514</td>
</tr>
<tr>
<td>143</td><td>0.1522248</td>
</tr>
<tr>
<td>144</td><td>0.1677363</td>
</tr>
<tr>
<td>145</td><td>0.1369843</td>
</tr>
<tr>
<td>146</td><td>0.1628244</td>
</tr>
<tr>
<td>147</td><td>0.1614461</td>
</tr>
<tr>
<td>148</td><td>0.1482801</td>
</tr>
<tr>
<td>149</td><td>0.1296113</td>
</tr>
<tr>
<td>150</td><td>0.1266966</td>
</tr>
<tr>
<td>151</td><td>0.1330223</td>
</tr>
<tr>
<td>152</td><td>0.1290839</td>
</tr>
<tr>
<td>153</td><td>0.1120713</td>
</tr>
<tr>
<td>154</td><td>0.1427431</td>
</tr>
<tr>
<td>155</td><td>0.1437047</td>
</tr>
<tr>
<td>156</td><td>0.1699677</td>
</tr>
<tr>
<td>157</td><td>0.1148448</td>
</tr>
<tr>
<td>158</td><td>0.1310229</td>
</tr>
<tr>
<td>159</td><td>0.1300745</td>
</tr>
<tr>
<td>160</td><td>0.1499057</td>
</tr>
<tr>
<td>161</td><td>0.14208979</td>
</tr>
<tr>
<td>162</td><td>0.1210361</td>
</tr>
<tr>
<td>163</td><td>0.1539214</td>
</tr>
<tr>
<td>164</td><td>0.1421762</td>
</tr>
<tr>
<td>165</td><td>0.1450989</td>
</tr>
<tr>
<td>166</td><td>0.1465702</td>
</tr>
<tr>
<td>167</td><td>0.1266632</td>
</tr>
<tr>
<td>168</td><td>0.1470571</td>
</tr>
<tr>
<td>169</td><td>0.1423383</td>
</tr>
<tr>
<td>170</td><td>0.1464202</td>
</tr>
<tr>
<td>171</td><td>0.1257443</td>
</tr>
<tr>
<td>172</td><td>0.1521158</td>
</tr>
<tr>
<td>173</td><td>0.1352403</td>
</tr>
<tr>
<td>174</td><td>0.1170926</td>
</tr>
<tr>
<td>175</td><td>0.1585653</td>
</tr>
<tr>
<td>176</td><td>0.1589916</td>
</tr>
<tr>
<td>177</td><td>0.1361659</td>
</tr>
<tr>
<td>178</td><td>0.13567299</td>
</tr>
<tr>
<td>179</td><td>0.1342115</td>
</tr>
<tr>
<td>180</td><td>0.1690502</td>
</tr>
<tr>
<td>181</td><td>0.1670609</td>
</tr>
<tr>
<td>182</td><td>0.1329873</td>
</tr>
<tr>
<td>183</td><td>0.1291885</td>
</tr>
<tr>
<td>184</td><td>0.1221104</td>
</tr>
<tr>
<td>185</td><td>0.1382005</td>
</tr>
<tr>
<td>186</td><td>0.15261649</td>
</tr>
<tr>
<td>187</td><td>0.1589422</td>
</tr>
<tr>
<td>188</td><td>0.180675</td>
</tr>
<tr>
<td>189</td><td>0.1321971</td>
</tr>
<tr>
<td>190</td><td>0.1463389</td>
</tr>
<tr>
<td>191</td><td>0.146313</td>
</tr>
<tr>
<td>192</td><td>0.14013719</td>
</tr>
<tr>
<td>193</td><td>0.1356893</td>
</tr>
<tr>
<td>194</td><td>0.1489656</td>
</tr>
<tr>
<td>195</td><td>0.13766239</td>
</tr>
<tr>
<td>196</td><td>0.1390476</td>
</tr>
<tr>
<td>197</td><td>0.1174126</td>
</tr>
<tr>
<td>198</td><td>0.1493976</td>
</tr>
<tr>
<td>199</td><td>0.1370068</td>
</tr>
<tr>
<td>200</td><td>0.1323197</td>
</tr>
<tr>
<td>201</td><td>0.15229989</td>
</tr>
<tr>
<td>202</td><td>0.133965</td>
</tr>
<tr>
<td>203</td><td>0.1456432</td>
</tr>
<tr>
<td>204</td><td>0.1809752</td>
</tr>
<tr>
<td>205</td><td>0.1297648</td>
</tr>
<tr>
<td>206</td><td>0.1340973</td>
</tr>
<tr>
<td>207</td><td>0.1460707</td>
</tr>
<tr>
<td>208</td><td>0.1222641</td>
</tr>
<tr>
<td>209</td><td>0.15143799</td>
</tr>
<tr>
<td>210</td><td>0.180537</td>
</tr>
<tr>
<td>211</td><td>0.1444051</td>
</tr>
<tr>
<td>212</td><td>0.1271331</td>
</tr>
<tr>
<td>213</td><td>0.1259618</td>
</tr>
<tr>
<td>214</td><td>0.1422987</td>
</tr>
<tr>
<td>215</td><td>0.1474667</td>
</tr>
<tr>
<td>216</td><td>0.123666</td>
</tr>
<tr>
<td>217</td><td>0.1318209</td>
</tr>
<tr>
<td>218</td><td>0.1433914</td>
</tr>
<tr>
<td>219</td><td>0.1206062</td>
</tr>
<tr>
<td>220</td><td>0.15729689</td>
</tr>
<tr>
<td>221</td><td>0.1207809</td>
</tr>
<tr>
<td>222</td><td>0.1747689</td>
</tr>
<tr>
<td>223</td><td>0.1386201</td>
</tr>
<tr>
<td>224</td><td>0.2587562</td>
</tr>
<tr>
<td>225</td><td>0.1343563</td>
</tr>
<tr>
<td>226</td><td>0.1378198</td>
</tr>
<tr>
<td>227</td><td>0.1712852</td>
</tr>
<tr>
<td>228</td><td>0.1597607</td>
</tr>
<tr>
<td>229</td><td>0.1221945</td>
</tr>
<tr>
<td>230</td><td>0.1174982</td>
</tr>
<tr>
<td>231</td><td>0.1470206</td>
</tr>
<tr>
<td>232</td><td>0.1576662</td>
</tr>
<tr>
<td>233</td><td>0.1561408</td>
</tr>
<tr>
<td>234</td><td>0.1644206</td>
</tr>
<tr>
<td>235</td><td>0.1520462</td>
</tr>
<tr>
<td>236</td><td>0.1222303</td>
</tr>
<tr>
<td>237</td><td>0.126087</td>
</tr>
<tr>
<td>238</td><td>0.132302</td>
</tr>
<tr>
<td>239</td><td>0.1427569</td>
</tr>
<tr>
<td>240</td><td>0.1610019</td>
</tr>
<tr>
<td>241</td><td>0.1414986</td>
</tr>
<tr>
<td>242</td><td>0.1436608</td>
</tr>
<tr>
<td>243</td><td>0.1240766</td>
</tr>
<tr>
<td>244</td><td>0.1434393</td>
</tr>
<tr>
<td>245</td><td>0.1561432</td>
</tr>
<tr>
<td>246</td><td>0.3988054</td>
</tr>
<tr>
<td>248</td><td>0.3939557</td>
</tr>
<tr>
<td>249</td><td>0.170969</td>
</tr>
<tr>
<td>250</td><td>0.1761758</td>
</tr>
<tr>
<td>251</td><td>0.2439795</td>
</tr>
<tr>
<td>252</td><td>0.3085756</td>
</tr>
<tr>
<td>253</td><td>0.1637688</td>
</tr>
<tr>
<td>254</td><td>0.1710572</td>
</tr>
<tr>
<td>255</td><td>0.1585128</td>
</tr>
<tr>
<td>256</td><td>0.1583192</td>
</tr>
<tr>
<td>257</td><td>0.134191</td>
</tr>
<tr>
<td>258</td><td>0.1288917</td>
</tr>
<tr>
<td>259</td><td>0.163624</td>
</tr>
<tr>
<td>260</td><td>0.1603265</td>
</tr>
<tr>
<td>261</td><td>0.1733115</td>
</tr>
<tr>
<td>262</td><td>0.1411126</td>
</tr>
<tr>
<td>263</td><td>0.1388242</td>
</tr>
<tr>
<td>264</td><td>0.1492252</td>
</tr>
<tr>
<td>265</td><td>0.13726569</td>
</tr>
<tr>
<td>266</td><td>0.13950489</td>
</tr>
<tr>
<td>267</td><td>0.1848865</td>
</tr>
<tr>
<td>268</td><td>0.14139489</td>
</tr>
<tr>
<td>269</td><td>0.1178215</td>
</tr>
<tr>
<td>270</td><td>0.1232927</td>
</tr>
<tr>
<td>271</td><td>0.1379678</td>
</tr>
<tr>
<td>272</td><td>0.1448228</td>
</tr>
<tr>
<td>273</td><td>0.1871009</td>
</tr>
<tr>
<td>274</td><td>0.1466494</td>
</tr>
<tr>
<td>275</td><td>0.1889954</td>
</tr>
<tr>
<td>276</td><td>0.1712699</td>
</tr>
<tr>
<td>277</td><td>0.1413</td>
</tr>
<tr>
<td>278</td><td>0.2482944</td>
</tr>
<tr>
<td>279</td><td>0.3057642</td>
</tr>
<tr>
<td>280</td><td>0.1838245</td>
</tr>
<tr>
<td>281</td><td>0.1290064</td>
</tr>
<tr>
<td>282</td><td>0.1287992</td>
</tr>
<tr>
<td>283</td><td>0.1236892</td>
</tr>
<tr>
<td>284</td><td>0.1691365</td>
</tr>
<tr>
<td>285</td><td>0.1294718</td>
</tr>
<tr>
<td>286</td><td>0.1303186</td>
</tr>
<tr>
<td>287</td><td>0.151511</td>
</tr>
<tr>
<td>288</td><td>0.1512041</td>
</tr>
<tr>
<td>289</td><td>0.1427479</td>
</tr>
<tr>
<td>290</td><td>0.1472964</td>
</tr>
<tr>
<td>291</td><td>0.1182475</td>
</tr>
<tr>
<td>292</td><td>0.1406415</td>
</tr>
<tr>
<td>293</td><td>0.12995409</td>
</tr>
<tr>
<td>294</td><td>0.1353219</td>
</tr>
<tr>
<td>295</td><td>0.13293269</td>
</tr>
<tr>
<td>296</td><td>0.15670229</td>
</tr>
<tr>
<td>297</td><td>0.1568425</td>
</tr>
<tr>
<td>298</td><td>0.1271436</td>
</tr>
<tr>
<td>299</td><td>0.1481123</td>
</tr>
<tr>
<td>300</td><td>0.1551726</td>
</tr>
</table>
<table class="GraphData" id="Values_1" title="Run" axis="1" stairs="true" timeBased="true">
<tr>
<td>0</td><td>0</td>
</tr>
<tr>
<td>1</td><td>1</td>
</tr>
<tr>
<td>300</td><td>0</td>
</tr>
<tr>
<td>301</td><td>0</td>
</tr>
</table>
</div>
<div id="SeriesCount">2</div>

			<tr>
				<td>
					<div class="pane_full">
<table width="100%" class="legendTable">
<tr class="legendHeader">
<td class="color_header">
Color
</td>
<td>
Scale
</td>
<td>
Measurement
</td>
<td>
Graph's Minimum
</td>
<td>
Graph's Average
</td>
<td>
Graph's Maximum
</td>
<td>
Graph's Median
</td>
<td>
Graph's Std. Deviation
</td>
</tr>
<tr class="legendRow">
<td>
<div class="color_circle" id="color_0" style="background-color: #2C9B82;"></div>
</td>
<td>
1
</td>
<td>
GET_freetogame
</td>
<td>
0.096
</td>
<td>
0.156
</td>
<td>
0.477
</td>
<td>
0.143
</td>
<td>
0.053
</td>
</tr>
<tr class="legendRow">
<td>
<div class="color_circle" id="color_1" style="background-color: #649A3C;"></div>
</td>
<td>
1
</td>
<td>
Run
</td>
<td>
0.000
</td>
<td>
0.990
</td>
<td>
1.000
</td>
<td>
0.000
</td>
<td>
0.433
</td>
</tr>
</table>

					</div>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr>
				<td></td>
			</tr>
		</table>
	</body>
</html>
