<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<title></title>
		<link href="Properties.css" rel="stylesheet" media="screen">
		<link href="adv_properties.css" rel="stylesheet" media="screen">
		<csactions>
			<csaction name="BC43C8C88" class="Goto Link" type="onevent" val0="Report5.xls" val1="" urlparams="1"></csaction>
		</csactions>
		<script src="jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="JSFunctions.js"></script>
		<script src="highcharts.js"></script>
		<script src="data.js"></script>
		<csscriptdict>
			<script type="text/javascript" src="CSScriptDict.js"></script>
		</csscriptdict>
		<csactiondict>
			<script type="text/javascript">
				CSAct[/*CMP*/ 'BC43C8C88'] = new Array(CSGotoLink,/*URL*/ 'Report5.xls','');
			</script>
		</csactiondict>
		<script type="text/javascript" src="translation-resources-html_de.js"></script>
		<script type="text/javascript" src="translation-resources-html_fr.js"></script>
		<script type="text/javascript" src="translation-resources-html_ja.js"></script>
		<script type="text/javascript" src="translation-resources-html_ko.js"></script>
		<script type="text/javascript" src="translation-resources-html_ru.js"></script>
		<script type="text/javascript" src="translation-resources-html_zh_CN.js"></script>
		<script type="text/javascript" src="translation-engine.js"></script>
	</head> 
	<body class="main graph-page">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<table cols="2" width="100%" height="20" border="0" cellpadding="0" cellspacing="0">
						<tr>
	
<td class="header_page">Web Page Diagnostics</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td>
								<table class="TableSummary" summary="Graph Summary Table">
		<tr>
									<tr class="LraGranularity">
									<td class="text_graph_page" id="LraGranularity key">
									    <font class="header_key">Granularity:</font>
									</td>
									<td class="text_graph_page" id="LraGranularity val">
									    <font class="header_value"> 8 Seconds</font>
									</td>
									</tr>
								</table>
							</td>
							<td align="right" valign="top" width="180">
								<table border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td>Open in Excel</td>
										<td>&nbsp;&nbsp;</td>
										<td><button class="bu_toexcel" onclick="CSAction(new Array(/*CMP*/'BC43C8C88'));" name="buttonName" type="button" csclick="BC43C8C88">&nbsp;</button></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<div class="pane_full" style="display:none">
			<tr>
				<td>
					<div id="graphContainer" class="pane_full graph">Web Page Diagnostics</div>
					<div id="xAxisTitle" class="data_tags">Absolute Time hh:mm:ss</div>
					<div id="yAxisTitle" class="data_tags">Average Download Time (seconds)</div>
					<div id="yRightAxisTitle" class="data_tags"></div>
					<div id="Type" class="data_tags">line</div>
					<div id="timeBasedLinearGraph" class="data_tags">false</div>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
<div class="GraphData" id="GraphSeriesData">
<table class="GraphData" id="Values_0" title="www.fr.../api/game?id=450 (main URL):GET_freetogame -> www.fr.../api/game?id=450 (main URL)" axis="0" stairs="false" timeBased="true">
<tr>
<td>3911788540</td><td>0.36628571</td>
</tr>
<tr>
<td>3911788548</td><td>0.139</td>
</tr>
<tr>
<td>3911788556</td><td>0.17275</td>
</tr>
<tr>
<td>3911788564</td><td>0.189</td>
</tr>
<tr>
<td>3911788572</td><td>0.145625</td>
</tr>
<tr>
<td>3911788580</td><td>0.15412499</td>
</tr>
<tr>
<td>3911788588</td><td>0.1385</td>
</tr>
<tr>
<td>3911788596</td><td>0.1425</td>
</tr>
<tr>
<td>3911788604</td><td>0.1365</td>
</tr>
<tr>
<td>3911788612</td><td>0.143625</td>
</tr>
<tr>
<td>3911788620</td><td>0.1455</td>
</tr>
<tr>
<td>3911788628</td><td>0.143375</td>
</tr>
<tr>
<td>3911788636</td><td>0.155125</td>
</tr>
<tr>
<td>3911788644</td><td>0.14071428</td>
</tr>
<tr>
<td>3911788652</td><td>0.14499999</td>
</tr>
<tr>
<td>3911788660</td><td>0.135125</td>
</tr>
<tr>
<td>3911788668</td><td>0.127</td>
</tr>
<tr>
<td>3911788676</td><td>0.14487499</td>
</tr>
<tr>
<td>3911788684</td><td>0.14524999</td>
</tr>
<tr>
<td>3911788692</td><td>0.134</td>
</tr>
<tr>
<td>3911788700</td><td>0.14074999</td>
</tr>
<tr>
<td>3911788708</td><td>0.14024999</td>
</tr>
<tr>
<td>3911788716</td><td>0.145125</td>
</tr>
<tr>
<td>3911788724</td><td>0.14675</td>
</tr>
<tr>
<td>3911788732</td><td>0.137625</td>
</tr>
<tr>
<td>3911788740</td><td>0.144</td>
</tr>
<tr>
<td>3911788748</td><td>0.142375</td>
</tr>
<tr>
<td>3911788756</td><td>0.138375</td>
</tr>
<tr>
<td>3911788764</td><td>0.15575</td>
</tr>
<tr>
<td>3911788772</td><td>0.14387499</td>
</tr>
<tr>
<td>3911788780</td><td>0.181</td>
</tr>
<tr>
<td>3911788788</td><td>0.204375</td>
</tr>
<tr>
<td>3911788796</td><td>0.14937499</td>
</tr>
<tr>
<td>3911788804</td><td>0.141125</td>
</tr>
<tr>
<td>3911788812</td><td>0.191375</td>
</tr>
<tr>
<td>3911788820</td><td>0.143</td>
</tr>
<tr>
<td>3911788828</td><td>0.137</td>
</tr>
<tr>
<td>3911788836</td><td>0.1484</td>
</tr>
</table>
<table class="GraphData" id="Values_1" title="DNS Resolution Time" axis="0" stairs="false" timeBased="true">
<tr>
<td>1</td><td>1.342e-05</td>
</tr>
</table>
<table class="GraphData" id="Values_2" title="Connection Time" axis="0" stairs="false" timeBased="true">
<tr>
<td>1</td><td>0.03765436</td>
</tr>
</table>
<table class="GraphData" id="Values_3" title="SSL Handshaking Time" axis="0" stairs="false" timeBased="true">
<tr>
<td>1</td><td>0.03842617</td>
</tr>
</table>
<table class="GraphData" id="Values_4" title="FTP Authentication Time" axis="0" stairs="false" timeBased="true">
<tr>
<td>1</td><td>0</td>
</tr>
</table>
<table class="GraphData" id="Values_5" title="First Buffer Time" axis="0" stairs="false" timeBased="true">
<tr>
<td>1</td><td>0.07270805</td>
</tr>
</table>
<table class="GraphData" id="Values_6" title="Receive Time" axis="0" stairs="false" timeBased="true">
<tr>
<td>1</td><td>0.00125167</td>
</tr>
</table>
<table class="GraphData" id="Values_7" title="Client Time" axis="0" stairs="false" timeBased="true">
<tr>
<td>1</td><td>0.00351677</td>
</tr>
</table>
<table class="GraphData" id="Values_8" title="Error Time" axis="0" stairs="false" timeBased="true">
<tr>
<td>1</td><td>0</td>
</tr>
</table>
<table class="GraphData" id="Values_9" title="Component Size" axis="0" stairs="false" timeBased="true">
<tr>
<td>1</td><td>1.8496094</td>
</tr>
</table>
<table class="GraphData" id="Values_10" title="www.fr.../api/game?id=450" axis="0" stairs="false" timeBased="true">
<tr>
<td>3911788540</td><td>0.36457142</td>
</tr>
<tr>
<td>3911788548</td><td>0.137375</td>
</tr>
<tr>
<td>3911788556</td><td>0.170875</td>
</tr>
<tr>
<td>3911788564</td><td>0.18874999</td>
</tr>
<tr>
<td>3911788572</td><td>0.145375</td>
</tr>
<tr>
<td>3911788580</td><td>0.154</td>
</tr>
<tr>
<td>3911788588</td><td>0.136</td>
</tr>
<tr>
<td>3911788596</td><td>0.1425</td>
</tr>
<tr>
<td>3911788604</td><td>0.1365</td>
</tr>
<tr>
<td>3911788612</td><td>0.142125</td>
</tr>
<tr>
<td>3911788620</td><td>0.1425</td>
</tr>
<tr>
<td>3911788628</td><td>0.143</td>
</tr>
<tr>
<td>3911788636</td><td>0.15475</td>
</tr>
<tr>
<td>3911788644</td><td>0.13775</td>
</tr>
<tr>
<td>3911788652</td><td>0.14485714</td>
</tr>
<tr>
<td>3911788660</td><td>0.134875</td>
</tr>
<tr>
<td>3911788668</td><td>0.12675</td>
</tr>
<tr>
<td>3911788676</td><td>0.144875</td>
</tr>
<tr>
<td>3911788684</td><td>0.14525</td>
</tr>
<tr>
<td>3911788692</td><td>0.13075</td>
</tr>
<tr>
<td>3911788700</td><td>0.14024999</td>
</tr>
<tr>
<td>3911788708</td><td>0.13999999</td>
</tr>
<tr>
<td>3911788716</td><td>0.145</td>
</tr>
<tr>
<td>3911788724</td><td>0.146625</td>
</tr>
<tr>
<td>3911788732</td><td>0.1375</td>
</tr>
<tr>
<td>3911788740</td><td>0.14387499</td>
</tr>
<tr>
<td>3911788748</td><td>0.142125</td>
</tr>
<tr>
<td>3911788756</td><td>0.13824999</td>
</tr>
<tr>
<td>3911788764</td><td>0.155375</td>
</tr>
<tr>
<td>3911788772</td><td>0.14374999</td>
</tr>
<tr>
<td>3911788780</td><td>0.18042857</td>
</tr>
<tr>
<td>3911788788</td><td>0.203875</td>
</tr>
<tr>
<td>3911788796</td><td>0.14875</td>
</tr>
<tr>
<td>3911788804</td><td>0.1405</td>
</tr>
<tr>
<td>3911788812</td><td>0.19125</td>
</tr>
<tr>
<td>3911788820</td><td>0.142625</td>
</tr>
<tr>
<td>3911788828</td><td>0.13674999</td>
</tr>
<tr>
<td>3911788836</td><td>0.148</td>
</tr>
</table>
<table class="GraphData" id="Values_11" title="www.fr.../api/game?id=450.[DNS Resolution Time]" axis="0" stairs="false" timeBased="true">
<tr>
<td>3911788540</td><td>0.00057142</td>
</tr>
<tr>
<td>3911788548</td><td>0</td>
</tr>
<tr>
<td>3911788556</td><td>0</td>
</tr>
<tr>
<td>3911788564</td><td>0</td>
</tr>
<tr>
<td>3911788572</td><td>0</td>
</tr>
<tr>
<td>3911788580</td><td>0</td>
</tr>
<tr>
<td>3911788588</td><td>0</td>
</tr>
<tr>
<td>3911788596</td><td>0</td>
</tr>
<tr>
<td>3911788604</td><td>0</td>
</tr>
<tr>
<td>3911788612</td><td>0</td>
</tr>
<tr>
<td>3911788620</td><td>0</td>
</tr>
<tr>
<td>3911788628</td><td>0</td>
</tr>
<tr>
<td>3911788636</td><td>0</td>
</tr>
<tr>
<td>3911788644</td><td>0</td>
</tr>
<tr>
<td>3911788652</td><td>0</td>
</tr>
<tr>
<td>3911788660</td><td>0</td>
</tr>
<tr>
<td>3911788668</td><td>0</td>
</tr>
<tr>
<td>3911788676</td><td>0</td>
</tr>
<tr>
<td>3911788684</td><td>0</td>
</tr>
<tr>
<td>3911788692</td><td>0</td>
</tr>
<tr>
<td>3911788700</td><td>0</td>
</tr>
<tr>
<td>3911788708</td><td>0</td>
</tr>
<tr>
<td>3911788716</td><td>0</td>
</tr>
<tr>
<td>3911788724</td><td>0</td>
</tr>
<tr>
<td>3911788732</td><td>0</td>
</tr>
<tr>
<td>3911788740</td><td>0</td>
</tr>
<tr>
<td>3911788748</td><td>0</td>
</tr>
<tr>
<td>3911788756</td><td>0</td>
</tr>
<tr>
<td>3911788764</td><td>0</td>
</tr>
<tr>
<td>3911788772</td><td>0</td>
</tr>
<tr>
<td>3911788780</td><td>0</td>
</tr>
<tr>
<td>3911788788</td><td>0</td>
</tr>
<tr>
<td>3911788796</td><td>0</td>
</tr>
<tr>
<td>3911788804</td><td>0</td>
</tr>
<tr>
<td>3911788812</td><td>0</td>
</tr>
<tr>
<td>3911788820</td><td>0</td>
</tr>
<tr>
<td>3911788828</td><td>0</td>
</tr>
<tr>
<td>3911788836</td><td>0</td>
</tr>
</table>
<table class="GraphData" id="Values_12" title="www.fr.../api/game?id=450.[Connection Time]" axis="0" stairs="false" timeBased="true">
<tr>
<td>3911788540</td><td>0.03714285</td>
</tr>
<tr>
<td>3911788548</td><td>0.03562499</td>
</tr>
<tr>
<td>3911788556</td><td>0.0475</td>
</tr>
<tr>
<td>3911788564</td><td>0.054125</td>
</tr>
<tr>
<td>3911788572</td><td>0.037375</td>
</tr>
<tr>
<td>3911788580</td><td>0.039125</td>
</tr>
<tr>
<td>3911788588</td><td>0.036875</td>
</tr>
<tr>
<td>3911788596</td><td>0.037875</td>
</tr>
<tr>
<td>3911788604</td><td>0.032875</td>
</tr>
<tr>
<td>3911788612</td><td>0.034875</td>
</tr>
<tr>
<td>3911788620</td><td>0.034625</td>
</tr>
<tr>
<td>3911788628</td><td>0.03587499</td>
</tr>
<tr>
<td>3911788636</td><td>0.03562499</td>
</tr>
<tr>
<td>3911788644</td><td>0.033875</td>
</tr>
<tr>
<td>3911788652</td><td>0.03585714</td>
</tr>
<tr>
<td>3911788660</td><td>0.03587499</td>
</tr>
<tr>
<td>3911788668</td><td>0.03175</td>
</tr>
<tr>
<td>3911788676</td><td>0.034125</td>
</tr>
<tr>
<td>3911788684</td><td>0.03587499</td>
</tr>
<tr>
<td>3911788692</td><td>0.03225</td>
</tr>
<tr>
<td>3911788700</td><td>0.034625</td>
</tr>
<tr>
<td>3911788708</td><td>0.034625</td>
</tr>
<tr>
<td>3911788716</td><td>0.03599999</td>
</tr>
<tr>
<td>3911788724</td><td>0.037</td>
</tr>
<tr>
<td>3911788732</td><td>0.03537499</td>
</tr>
<tr>
<td>3911788740</td><td>0.038</td>
</tr>
<tr>
<td>3911788748</td><td>0.03524999</td>
</tr>
<tr>
<td>3911788756</td><td>0.0335</td>
</tr>
<tr>
<td>3911788764</td><td>0.04825</td>
</tr>
<tr>
<td>3911788772</td><td>0.03574999</td>
</tr>
<tr>
<td>3911788780</td><td>0.03814285</td>
</tr>
<tr>
<td>3911788788</td><td>0.04812499</td>
</tr>
<tr>
<td>3911788796</td><td>0.03874999</td>
</tr>
<tr>
<td>3911788804</td><td>0.037125</td>
</tr>
<tr>
<td>3911788812</td><td>0.04775</td>
</tr>
<tr>
<td>3911788820</td><td>0.04175</td>
</tr>
<tr>
<td>3911788828</td><td>0.033875</td>
</tr>
<tr>
<td>3911788836</td><td>0.0376</td>
</tr>
</table>
<table class="GraphData" id="Values_13" title="www.fr.../api/game?id=450.[SSL Handshaking Time]" axis="0" stairs="false" timeBased="true">
<tr>
<td>3911788540</td><td>0.04342857</td>
</tr>
<tr>
<td>3911788548</td><td>0.03875</td>
</tr>
<tr>
<td>3911788556</td><td>0.04425</td>
</tr>
<tr>
<td>3911788564</td><td>0.04874999</td>
</tr>
<tr>
<td>3911788572</td><td>0.0375</td>
</tr>
<tr>
<td>3911788580</td><td>0.04099999</td>
</tr>
<tr>
<td>3911788588</td><td>0.03599999</td>
</tr>
<tr>
<td>3911788596</td><td>0.037125</td>
</tr>
<tr>
<td>3911788604</td><td>0.037375</td>
</tr>
<tr>
<td>3911788612</td><td>0.03612499</td>
</tr>
<tr>
<td>3911788620</td><td>0.03925</td>
</tr>
<tr>
<td>3911788628</td><td>0.037625</td>
</tr>
<tr>
<td>3911788636</td><td>0.0425</td>
</tr>
<tr>
<td>3911788644</td><td>0.03624999</td>
</tr>
<tr>
<td>3911788652</td><td>0.04128571</td>
</tr>
<tr>
<td>3911788660</td><td>0.032625</td>
</tr>
<tr>
<td>3911788668</td><td>0.0335</td>
</tr>
<tr>
<td>3911788676</td><td>0.037375</td>
</tr>
<tr>
<td>3911788684</td><td>0.03675</td>
</tr>
<tr>
<td>3911788692</td><td>0.032625</td>
</tr>
<tr>
<td>3911788700</td><td>0.03637499</td>
</tr>
<tr>
<td>3911788708</td><td>0.03587499</td>
</tr>
<tr>
<td>3911788716</td><td>0.037</td>
</tr>
<tr>
<td>3911788724</td><td>0.03825</td>
</tr>
<tr>
<td>3911788732</td><td>0.03574999</td>
</tr>
<tr>
<td>3911788740</td><td>0.03637499</td>
</tr>
<tr>
<td>3911788748</td><td>0.03624999</td>
</tr>
<tr>
<td>3911788756</td><td>0.03562499</td>
</tr>
<tr>
<td>3911788764</td><td>0.037625</td>
</tr>
<tr>
<td>3911788772</td><td>0.038</td>
</tr>
<tr>
<td>3911788780</td><td>0.03828571</td>
</tr>
<tr>
<td>3911788788</td><td>0.05125</td>
</tr>
<tr>
<td>3911788796</td><td>0.03725</td>
</tr>
<tr>
<td>3911788804</td><td>0.037875</td>
</tr>
<tr>
<td>3911788812</td><td>0.0515</td>
</tr>
<tr>
<td>3911788820</td><td>0.035</td>
</tr>
<tr>
<td>3911788828</td><td>0.03524999</td>
</tr>
<tr>
<td>3911788836</td><td>0.037</td>
</tr>
</table>
<table class="GraphData" id="Values_14" title="www.fr.../api/game?id=450.[FTP Authentication Time]" axis="0" stairs="false" timeBased="true">
<tr>
<td>3911788540</td><td>0</td>
</tr>
<tr>
<td>3911788548</td><td>0</td>
</tr>
<tr>
<td>3911788556</td><td>0</td>
</tr>
<tr>
<td>3911788564</td><td>0</td>
</tr>
<tr>
<td>3911788572</td><td>0</td>
</tr>
<tr>
<td>3911788580</td><td>0</td>
</tr>
<tr>
<td>3911788588</td><td>0</td>
</tr>
<tr>
<td>3911788596</td><td>0</td>
</tr>
<tr>
<td>3911788604</td><td>0</td>
</tr>
<tr>
<td>3911788612</td><td>0</td>
</tr>
<tr>
<td>3911788620</td><td>0</td>
</tr>
<tr>
<td>3911788628</td><td>0</td>
</tr>
<tr>
<td>3911788636</td><td>0</td>
</tr>
<tr>
<td>3911788644</td><td>0</td>
</tr>
<tr>
<td>3911788652</td><td>0</td>
</tr>
<tr>
<td>3911788660</td><td>0</td>
</tr>
<tr>
<td>3911788668</td><td>0</td>
</tr>
<tr>
<td>3911788676</td><td>0</td>
</tr>
<tr>
<td>3911788684</td><td>0</td>
</tr>
<tr>
<td>3911788692</td><td>0</td>
</tr>
<tr>
<td>3911788700</td><td>0</td>
</tr>
<tr>
<td>3911788708</td><td>0</td>
</tr>
<tr>
<td>3911788716</td><td>0</td>
</tr>
<tr>
<td>3911788724</td><td>0</td>
</tr>
<tr>
<td>3911788732</td><td>0</td>
</tr>
<tr>
<td>3911788740</td><td>0</td>
</tr>
<tr>
<td>3911788748</td><td>0</td>
</tr>
<tr>
<td>3911788756</td><td>0</td>
</tr>
<tr>
<td>3911788764</td><td>0</td>
</tr>
<tr>
<td>3911788772</td><td>0</td>
</tr>
<tr>
<td>3911788780</td><td>0</td>
</tr>
<tr>
<td>3911788788</td><td>0</td>
</tr>
<tr>
<td>3911788796</td><td>0</td>
</tr>
<tr>
<td>3911788804</td><td>0</td>
</tr>
<tr>
<td>3911788812</td><td>0</td>
</tr>
<tr>
<td>3911788820</td><td>0</td>
</tr>
<tr>
<td>3911788828</td><td>0</td>
</tr>
<tr>
<td>3911788836</td><td>0</td>
</tr>
</table>
<table class="GraphData" id="Values_15" title="www.fr.../api/game?id=450.[First Buffer Time]" axis="0" stairs="false" timeBased="true">
<tr>
<td>3911788540</td><td>0.28271428</td>
</tr>
<tr>
<td>3911788548</td><td>0.0625</td>
</tr>
<tr>
<td>3911788556</td><td>0.078375</td>
</tr>
<tr>
<td>3911788564</td><td>0.084625</td>
</tr>
<tr>
<td>3911788572</td><td>0.07012499</td>
</tr>
<tr>
<td>3911788580</td><td>0.07287499</td>
</tr>
<tr>
<td>3911788588</td><td>0.0625</td>
</tr>
<tr>
<td>3911788596</td><td>0.064625</td>
</tr>
<tr>
<td>3911788604</td><td>0.06225</td>
</tr>
<tr>
<td>3911788612</td><td>0.0655</td>
</tr>
<tr>
<td>3911788620</td><td>0.064</td>
</tr>
<tr>
<td>3911788628</td><td>0.065125</td>
</tr>
<tr>
<td>3911788636</td><td>0.0655</td>
</tr>
<tr>
<td>3911788644</td><td>0.063125</td>
</tr>
<tr>
<td>3911788652</td><td>0.062</td>
</tr>
<tr>
<td>3911788660</td><td>0.05975</td>
</tr>
<tr>
<td>3911788668</td><td>0.056125</td>
</tr>
<tr>
<td>3911788676</td><td>0.06874999</td>
</tr>
<tr>
<td>3911788684</td><td>0.06762499</td>
</tr>
<tr>
<td>3911788692</td><td>0.06225</td>
</tr>
<tr>
<td>3911788700</td><td>0.06425</td>
</tr>
<tr>
<td>3911788708</td><td>0.064875</td>
</tr>
<tr>
<td>3911788716</td><td>0.067</td>
</tr>
<tr>
<td>3911788724</td><td>0.06675</td>
</tr>
<tr>
<td>3911788732</td><td>0.0615</td>
</tr>
<tr>
<td>3911788740</td><td>0.064375</td>
</tr>
<tr>
<td>3911788748</td><td>0.066625</td>
</tr>
<tr>
<td>3911788756</td><td>0.066</td>
</tr>
<tr>
<td>3911788764</td><td>0.063375</td>
</tr>
<tr>
<td>3911788772</td><td>0.06712499</td>
</tr>
<tr>
<td>3911788780</td><td>0.10042857</td>
</tr>
<tr>
<td>3911788788</td><td>0.089</td>
</tr>
<tr>
<td>3911788796</td><td>0.067875</td>
</tr>
<tr>
<td>3911788804</td><td>0.060625</td>
</tr>
<tr>
<td>3911788812</td><td>0.082125</td>
</tr>
<tr>
<td>3911788820</td><td>0.063</td>
</tr>
<tr>
<td>3911788828</td><td>0.0645</td>
</tr>
<tr>
<td>3911788836</td><td>0.0708</td>
</tr>
</table>
<table class="GraphData" id="Values_16" title="www.fr.../api/game?id=450.[Receive Time]" axis="0" stairs="false" timeBased="true">
<tr>
<td>3911788540</td><td>0</td>
</tr>
<tr>
<td>3911788548</td><td>0</td>
</tr>
<tr>
<td>3911788556</td><td>0</td>
</tr>
<tr>
<td>3911788564</td><td>0</td>
</tr>
<tr>
<td>3911788572</td><td>0</td>
</tr>
<tr>
<td>3911788580</td><td>0</td>
</tr>
<tr>
<td>3911788588</td><td>0</td>
</tr>
<tr>
<td>3911788596</td><td>0.0005</td>
</tr>
<tr>
<td>3911788604</td><td>0.00125</td>
</tr>
<tr>
<td>3911788612</td><td>0.002125</td>
</tr>
<tr>
<td>3911788620</td><td>0.0015</td>
</tr>
<tr>
<td>3911788628</td><td>0.00125</td>
</tr>
<tr>
<td>3911788636</td><td>0.007125</td>
</tr>
<tr>
<td>3911788644</td><td>0.001625</td>
</tr>
<tr>
<td>3911788652</td><td>0.002</td>
</tr>
<tr>
<td>3911788660</td><td>0.00224999</td>
</tr>
<tr>
<td>3911788668</td><td>0.002125</td>
</tr>
<tr>
<td>3911788676</td><td>0.00112499</td>
</tr>
<tr>
<td>3911788684</td><td>0.001625</td>
</tr>
<tr>
<td>3911788692</td><td>0.00112499</td>
</tr>
<tr>
<td>3911788700</td><td>0.001625</td>
</tr>
<tr>
<td>3911788708</td><td>0.00125</td>
</tr>
<tr>
<td>3911788716</td><td>0.00112499</td>
</tr>
<tr>
<td>3911788724</td><td>0.00112499</td>
</tr>
<tr>
<td>3911788732</td><td>0.001625</td>
</tr>
<tr>
<td>3911788740</td><td>0.0015</td>
</tr>
<tr>
<td>3911788748</td><td>0.001</td>
</tr>
<tr>
<td>3911788756</td><td>0.00075</td>
</tr>
<tr>
<td>3911788764</td><td>0.00025</td>
</tr>
<tr>
<td>3911788772</td><td>0.000625</td>
</tr>
<tr>
<td>3911788780</td><td>0.00114285</td>
</tr>
<tr>
<td>3911788788</td><td>0.004</td>
</tr>
<tr>
<td>3911788796</td><td>0.0015</td>
</tr>
<tr>
<td>3911788804</td><td>0.0015</td>
</tr>
<tr>
<td>3911788812</td><td>0.001</td>
</tr>
<tr>
<td>3911788820</td><td>0.000625</td>
</tr>
<tr>
<td>3911788828</td><td>0.0005</td>
</tr>
<tr>
<td>3911788836</td><td>0.0004</td>
</tr>
</table>
<table class="GraphData" id="Values_17" title="www.fr.../api/game?id=450.[Client Time]" axis="0" stairs="false" timeBased="true">
<tr>
<td>3911788540</td><td>0.00071428</td>
</tr>
<tr>
<td>3911788548</td><td>0.000625</td>
</tr>
<tr>
<td>3911788556</td><td>0.000875</td>
</tr>
<tr>
<td>3911788564</td><td>0.0015</td>
</tr>
<tr>
<td>3911788572</td><td>0.0005</td>
</tr>
<tr>
<td>3911788580</td><td>0.00075</td>
</tr>
<tr>
<td>3911788588</td><td>0.00075</td>
</tr>
<tr>
<td>3911788596</td><td>0.002375</td>
</tr>
<tr>
<td>3911788604</td><td>0.00325</td>
</tr>
<tr>
<td>3911788612</td><td>0.003875</td>
</tr>
<tr>
<td>3911788620</td><td>0.00375</td>
</tr>
<tr>
<td>3911788628</td><td>0.0035</td>
</tr>
<tr>
<td>3911788636</td><td>0.00425</td>
</tr>
<tr>
<td>3911788644</td><td>0.003375</td>
</tr>
<tr>
<td>3911788652</td><td>0.00428571</td>
</tr>
<tr>
<td>3911788660</td><td>0.004875</td>
</tr>
<tr>
<td>3911788668</td><td>0.00375</td>
</tr>
<tr>
<td>3911788676</td><td>0.00387499</td>
</tr>
<tr>
<td>3911788684</td><td>0.00375</td>
</tr>
<tr>
<td>3911788692</td><td>0.00275</td>
</tr>
<tr>
<td>3911788700</td><td>0.004125</td>
</tr>
<tr>
<td>3911788708</td><td>0.003875</td>
</tr>
<tr>
<td>3911788716</td><td>0.004</td>
</tr>
<tr>
<td>3911788724</td><td>0.003875</td>
</tr>
<tr>
<td>3911788732</td><td>0.00375</td>
</tr>
<tr>
<td>3911788740</td><td>0.004</td>
</tr>
<tr>
<td>3911788748</td><td>0.00325</td>
</tr>
<tr>
<td>3911788756</td><td>0.002875</td>
</tr>
<tr>
<td>3911788764</td><td>0.006625</td>
</tr>
<tr>
<td>3911788772</td><td>0.002625</td>
</tr>
<tr>
<td>3911788780</td><td>0.00285714</td>
</tr>
<tr>
<td>3911788788</td><td>0.011875</td>
</tr>
<tr>
<td>3911788796</td><td>0.00449999</td>
</tr>
<tr>
<td>3911788804</td><td>0.003875</td>
</tr>
<tr>
<td>3911788812</td><td>0.009125</td>
</tr>
<tr>
<td>3911788820</td><td>0.002625</td>
</tr>
<tr>
<td>3911788828</td><td>0.003</td>
</tr>
<tr>
<td>3911788836</td><td>0.00279999</td>
</tr>
</table>
<table class="GraphData" id="Values_18" title="www.fr.../api/game?id=450.[Error Time]" axis="0" stairs="false" timeBased="true">
<tr>
<td>3911788540</td><td>0</td>
</tr>
<tr>
<td>3911788548</td><td>0</td>
</tr>
<tr>
<td>3911788556</td><td>0</td>
</tr>
<tr>
<td>3911788564</td><td>0</td>
</tr>
<tr>
<td>3911788572</td><td>0</td>
</tr>
<tr>
<td>3911788580</td><td>0</td>
</tr>
<tr>
<td>3911788588</td><td>0</td>
</tr>
<tr>
<td>3911788596</td><td>0</td>
</tr>
<tr>
<td>3911788604</td><td>0</td>
</tr>
<tr>
<td>3911788612</td><td>0</td>
</tr>
<tr>
<td>3911788620</td><td>0</td>
</tr>
<tr>
<td>3911788628</td><td>0</td>
</tr>
<tr>
<td>3911788636</td><td>0</td>
</tr>
<tr>
<td>3911788644</td><td>0</td>
</tr>
<tr>
<td>3911788652</td><td>0</td>
</tr>
<tr>
<td>3911788660</td><td>0</td>
</tr>
<tr>
<td>3911788668</td><td>0</td>
</tr>
<tr>
<td>3911788676</td><td>0</td>
</tr>
<tr>
<td>3911788684</td><td>0</td>
</tr>
<tr>
<td>3911788692</td><td>0</td>
</tr>
<tr>
<td>3911788700</td><td>0</td>
</tr>
<tr>
<td>3911788708</td><td>0</td>
</tr>
<tr>
<td>3911788716</td><td>0</td>
</tr>
<tr>
<td>3911788724</td><td>0</td>
</tr>
<tr>
<td>3911788732</td><td>0</td>
</tr>
<tr>
<td>3911788740</td><td>0</td>
</tr>
<tr>
<td>3911788748</td><td>0</td>
</tr>
<tr>
<td>3911788756</td><td>0</td>
</tr>
<tr>
<td>3911788764</td><td>0</td>
</tr>
<tr>
<td>3911788772</td><td>0</td>
</tr>
<tr>
<td>3911788780</td><td>0</td>
</tr>
<tr>
<td>3911788788</td><td>0</td>
</tr>
<tr>
<td>3911788796</td><td>0</td>
</tr>
<tr>
<td>3911788804</td><td>0</td>
</tr>
<tr>
<td>3911788812</td><td>0</td>
</tr>
<tr>
<td>3911788820</td><td>0</td>
</tr>
<tr>
<td>3911788828</td><td>0</td>
</tr>
<tr>
<td>3911788836</td><td>0</td>
</tr>
</table>
<table class="GraphData" id="Values_19" title="www.fr.../api/game?id=450.[Network Time]" axis="0" stairs="false" timeBased="true">
<tr>
<td>3911788540</td><td>0</td>
</tr>
<tr>
<td>3911788548</td><td>0</td>
</tr>
<tr>
<td>3911788556</td><td>0</td>
</tr>
<tr>
<td>3911788564</td><td>0</td>
</tr>
<tr>
<td>3911788572</td><td>0</td>
</tr>
<tr>
<td>3911788580</td><td>0</td>
</tr>
<tr>
<td>3911788588</td><td>0</td>
</tr>
<tr>
<td>3911788596</td><td>0</td>
</tr>
<tr>
<td>3911788604</td><td>0</td>
</tr>
<tr>
<td>3911788612</td><td>0</td>
</tr>
<tr>
<td>3911788620</td><td>0</td>
</tr>
<tr>
<td>3911788628</td><td>0</td>
</tr>
<tr>
<td>3911788636</td><td>0</td>
</tr>
<tr>
<td>3911788644</td><td>0</td>
</tr>
<tr>
<td>3911788652</td><td>0</td>
</tr>
<tr>
<td>3911788660</td><td>0</td>
</tr>
<tr>
<td>3911788668</td><td>0</td>
</tr>
<tr>
<td>3911788676</td><td>0</td>
</tr>
<tr>
<td>3911788684</td><td>0</td>
</tr>
<tr>
<td>3911788692</td><td>0</td>
</tr>
<tr>
<td>3911788700</td><td>0</td>
</tr>
<tr>
<td>3911788708</td><td>0</td>
</tr>
<tr>
<td>3911788716</td><td>0</td>
</tr>
<tr>
<td>3911788724</td><td>0</td>
</tr>
<tr>
<td>3911788732</td><td>0</td>
</tr>
<tr>
<td>3911788740</td><td>0</td>
</tr>
<tr>
<td>3911788748</td><td>0</td>
</tr>
<tr>
<td>3911788756</td><td>0</td>
</tr>
<tr>
<td>3911788764</td><td>0</td>
</tr>
<tr>
<td>3911788772</td><td>0</td>
</tr>
<tr>
<td>3911788780</td><td>0</td>
</tr>
<tr>
<td>3911788788</td><td>0</td>
</tr>
<tr>
<td>3911788796</td><td>0</td>
</tr>
<tr>
<td>3911788804</td><td>0</td>
</tr>
<tr>
<td>3911788812</td><td>0</td>
</tr>
<tr>
<td>3911788820</td><td>0</td>
</tr>
<tr>
<td>3911788828</td><td>0</td>
</tr>
<tr>
<td>3911788836</td><td>0</td>
</tr>
</table>
<table class="GraphData" id="Values_20" title="www.fr.../api/game?id=450.[Server Time]" axis="0" stairs="false" timeBased="true">
<tr>
<td>3911788540</td><td>0</td>
</tr>
<tr>
<td>3911788548</td><td>0</td>
</tr>
<tr>
<td>3911788556</td><td>0</td>
</tr>
<tr>
<td>3911788564</td><td>0</td>
</tr>
<tr>
<td>3911788572</td><td>0</td>
</tr>
<tr>
<td>3911788580</td><td>0</td>
</tr>
<tr>
<td>3911788588</td><td>0</td>
</tr>
<tr>
<td>3911788596</td><td>0</td>
</tr>
<tr>
<td>3911788604</td><td>0</td>
</tr>
<tr>
<td>3911788612</td><td>0</td>
</tr>
<tr>
<td>3911788620</td><td>0</td>
</tr>
<tr>
<td>3911788628</td><td>0</td>
</tr>
<tr>
<td>3911788636</td><td>0</td>
</tr>
<tr>
<td>3911788644</td><td>0</td>
</tr>
<tr>
<td>3911788652</td><td>0</td>
</tr>
<tr>
<td>3911788660</td><td>0</td>
</tr>
<tr>
<td>3911788668</td><td>0</td>
</tr>
<tr>
<td>3911788676</td><td>0</td>
</tr>
<tr>
<td>3911788684</td><td>0</td>
</tr>
<tr>
<td>3911788692</td><td>0</td>
</tr>
<tr>
<td>3911788700</td><td>0</td>
</tr>
<tr>
<td>3911788708</td><td>0</td>
</tr>
<tr>
<td>3911788716</td><td>0</td>
</tr>
<tr>
<td>3911788724</td><td>0</td>
</tr>
<tr>
<td>3911788732</td><td>0</td>
</tr>
<tr>
<td>3911788740</td><td>0</td>
</tr>
<tr>
<td>3911788748</td><td>0</td>
</tr>
<tr>
<td>3911788756</td><td>0</td>
</tr>
<tr>
<td>3911788764</td><td>0</td>
</tr>
<tr>
<td>3911788772</td><td>0</td>
</tr>
<tr>
<td>3911788780</td><td>0</td>
</tr>
<tr>
<td>3911788788</td><td>0</td>
</tr>
<tr>
<td>3911788796</td><td>0</td>
</tr>
<tr>
<td>3911788804</td><td>0</td>
</tr>
<tr>
<td>3911788812</td><td>0</td>
</tr>
<tr>
<td>3911788820</td><td>0</td>
</tr>
<tr>
<td>3911788828</td><td>0</td>
</tr>
<tr>
<td>3911788836</td><td>0</td>
</tr>
</table>
</div>
<div id="SeriesCount">21</div>

			<tr>
				<td>
					<div class="pane_full">
<table width="100%" class="legendTable">
<tr class="legendHeader">
<td class="color_header">
Color
</td>
<td>
Scale
</td>
<td>
Measurement
</td>
<td>
Minimum
</td>
<td>
Average
</td>
<td>
Maximum
</td>
<td>
Std. Deviation
</td>
</tr>
<tr class="legendRow">
<td>
<div class="color_circle" id="color_0" style="background-color: #2C9B82;"></div>
</td>
<td>
1
</td>
<td>
www.fr.../api/game?id=450 (main URL):GET_freetogame -> www.fr.../api/game?id=450 (main URL)
</td>
<td>
0.095
</td>
<td>
0.154
</td>
<td>
0.477
</td>
<td>
0.051
</td>
</tr>
</table>

					</div>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr>
				<td></td>
			</tr>
		</table>
	</body>
</html>
