<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<title></title>
		<link href="Properties.css" rel="stylesheet" media="screen">
		<link href="adv_properties.css" rel="stylesheet" media="screen">
		<csactions>
			<csaction name="BC43C8C88" class="Goto Link" type="onevent" val0="Report1.xls" val1="" urlparams="1"></csaction>
		</csactions>
		<script src="jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="JSFunctions.js"></script>
		<script src="highcharts.js"></script>
		<script src="data.js"></script>
		<csscriptdict>
			<script type="text/javascript" src="CSScriptDict.js"></script>
		</csscriptdict>
		<csactiondict>
			<script type="text/javascript">
				CSAct[/*CMP*/ 'BC43C8C88'] = new Array(CSGotoLink,/*URL*/ 'Report1.xls','');
			</script>
		</csactiondict>
		<script type="text/javascript" src="translation-resources-html_de.js"></script>
		<script type="text/javascript" src="translation-resources-html_fr.js"></script>
		<script type="text/javascript" src="translation-resources-html_ja.js"></script>
		<script type="text/javascript" src="translation-resources-html_ko.js"></script>
		<script type="text/javascript" src="translation-resources-html_ru.js"></script>
		<script type="text/javascript" src="translation-resources-html_zh_CN.js"></script>
		<script type="text/javascript" src="translation-engine.js"></script>
	</head> 
	<body class="main graph-page">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<table cols="2" width="100%" height="20" border="0" cellpadding="0" cellspacing="0">
						<tr>
	
<td class="header_page">Hits per Second</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td>
								<table class="TableSummary" summary="Graph Summary Table">
		<tr>
									<tr class="LraFilters">
									<td class="text_graph_page" id="LraFilters key">
									    <font class="header_key">Filters:</font>
									</td>
									<td class="text_graph_page" id="LraFilters val">
									    <font class="header_value">None</font>
									</td>
									</tr>
		<tr>
									<tr class="LraGranularity">
									<td class="text_graph_page" id="LraGranularity key">
									    <font class="header_key">Granularity:</font>
									</td>
									<td class="text_graph_page" id="LraGranularity val">
									    <font class="header_value"> 5 Seconds</font>
									</td>
									</tr>
								</table>
							</td>
							<td align="right" valign="top" width="180">
								<table border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td>Open in Excel</td>
										<td>&nbsp;&nbsp;</td>
										<td><button class="bu_toexcel" onclick="CSAction(new Array(/*CMP*/'BC43C8C88'));" name="buttonName" type="button" csclick="BC43C8C88">&nbsp;</button></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<div class="pane_full" style="display:none">
			<tr>
				<td>
					<div id="graphContainer" class="pane_full graph">Hits per Second</div>
					<div id="xAxisTitle" class="data_tags">Absolute Time hh:mm:ss</div>
					<div id="yAxisTitle" class="data_tags">Hits per Second</div>
					<div id="yRightAxisTitle" class="data_tags"></div>
					<div id="Type" class="data_tags">line</div>
					<div id="timeBasedLinearGraph" class="data_tags"></div>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
<div class="GraphData" id="GraphSeriesData">
<table class="GraphData" id="Values_0" title="Hits" axis="0" stairs="false" timeBased="true">
<tr>
<td>3911788540</td><td>1</td>
</tr>
<tr>
<td>3911788545</td><td>1.2</td>
</tr>
<tr>
<td>3911788550</td><td>1</td>
</tr>
<tr>
<td>3911788555</td><td>1</td>
</tr>
<tr>
<td>3911788560</td><td>1</td>
</tr>
<tr>
<td>3911788565</td><td>1.2</td>
</tr>
<tr>
<td>3911788570</td><td>1</td>
</tr>
<tr>
<td>3911788575</td><td>1</td>
</tr>
<tr>
<td>3911788580</td><td>1.2</td>
</tr>
<tr>
<td>3911788585</td><td>1</td>
</tr>
<tr>
<td>3911788590</td><td>1</td>
</tr>
<tr>
<td>3911788595</td><td>1</td>
</tr>
<tr>
<td>3911788600</td><td>1</td>
</tr>
<tr>
<td>3911788605</td><td>1.2</td>
</tr>
<tr>
<td>3911788610</td><td>0</td>
</tr>
<tr>
<td>3911788615</td><td>1</td>
</tr>
<tr>
<td>3911788620</td><td>1</td>
</tr>
<tr>
<td>3911788625</td><td>1.2</td>
</tr>
<tr>
<td>3911788630</td><td>1</td>
</tr>
<tr>
<td>3911788635</td><td>1</td>
</tr>
<tr>
<td>3911788640</td><td>1</td>
</tr>
<tr>
<td>3911788645</td><td>1</td>
</tr>
<tr>
<td>3911788650</td><td>1</td>
</tr>
<tr>
<td>3911788655</td><td>1.2</td>
</tr>
<tr>
<td>3911788660</td><td>1</td>
</tr>
<tr>
<td>3911788665</td><td>1.2</td>
</tr>
<tr>
<td>3911788670</td><td>1</td>
</tr>
<tr>
<td>3911788675</td><td>1</td>
</tr>
<tr>
<td>3911788680</td><td>1.2</td>
</tr>
<tr>
<td>3911788685</td><td>0</td>
</tr>
<tr>
<td>3911788690</td><td>1</td>
</tr>
<tr>
<td>3911788695</td><td>1</td>
</tr>
<tr>
<td>3911788700</td><td>1.2</td>
</tr>
<tr>
<td>3911788705</td><td>1</td>
</tr>
<tr>
<td>3911788710</td><td>1</td>
</tr>
<tr>
<td>3911788715</td><td>1</td>
</tr>
<tr>
<td>3911788720</td><td>1</td>
</tr>
<tr>
<td>3911788725</td><td>1</td>
</tr>
<tr>
<td>3911788730</td><td>1</td>
</tr>
<tr>
<td>3911788735</td><td>1</td>
</tr>
<tr>
<td>3911788740</td><td>1.2</td>
</tr>
<tr>
<td>3911788745</td><td>1.2</td>
</tr>
<tr>
<td>3911788750</td><td>1</td>
</tr>
<tr>
<td>3911788755</td><td>1</td>
</tr>
<tr>
<td>3911788760</td><td>1</td>
</tr>
<tr>
<td>3911788765</td><td>1.2</td>
</tr>
<tr>
<td>3911788770</td><td>1</td>
</tr>
<tr>
<td>3911788775</td><td>1</td>
</tr>
<tr>
<td>3911788780</td><td>1</td>
</tr>
<tr>
<td>3911788785</td><td>0</td>
</tr>
<tr>
<td>3911788790</td><td>1</td>
</tr>
<tr>
<td>3911788795</td><td>1</td>
</tr>
<tr>
<td>3911788800</td><td>1</td>
</tr>
<tr>
<td>3911788805</td><td>1.2</td>
</tr>
<tr>
<td>3911788810</td><td>1.2</td>
</tr>
<tr>
<td>3911788815</td><td>1</td>
</tr>
<tr>
<td>3911788820</td><td>1</td>
</tr>
<tr>
<td>3911788825</td><td>1.2</td>
</tr>
<tr>
<td>3911788830</td><td>1</td>
</tr>
<tr>
<td>3911788835</td><td>0.6</td>
</tr>
<tr>
<td>3911788840</td><td>0</td>
</tr>
</table>
</div>
<div id="SeriesCount">1</div>

			<tr>
				<td>
					<div class="pane_full">
<table width="100%" class="legendTable">
<tr class="legendHeader">
<td class="color_header">
Color
</td>
<td>
Scale
</td>
<td>
Measurement
</td>
<td>
Graph Minimum
</td>
<td>
Average
</td>
<td>
Graph Maximum
</td>
<td>
Graph Median
</td>
<td>
Graph Std. Deviation
</td>
</tr>
<tr class="legendRow">
<td>
<div class="color_circle" id="color_0" style="background-color: #2C9B82;"></div>
</td>
<td>
1
</td>
<td>
Hits
</td>
<td>
0.000
</td>
<td>
0.990
</td>
<td>
1.200
</td>
<td>
1.000
</td>
<td>
0.278
</td>
</tr>
</table>

					</div>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr>
				<td></td>
			</tr>
		</table>
	</body>
</html>
