<HTML><HEAD>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<TITLE>Reports List</TITLE>
<link href="contents.css" rel="stylesheet" type="text/css" media="all">
<link href="bootstrap.css" rel="stylesheet" type="text/css" media="all">
<script src="jquery-3.2.1.min.js"></script>
<script src="contents.js"></script>
<script type="text/javascript" src="translation-resources.js"></script>
<script type="text/javascript" src=translation-resources-html_de.js></script>
<script type="text/javascript" src=translation-resources-html_fr.js></script>
<script type="text/javascript" src=translation-resources-html_ja.js></script>
<script type="text/javascript" src=translation-resources-html_ko.js></script>
<script type="text/javascript" src=translation-resources-html_ru.js></script>
<script type="text/javascript" src=translation-resources-html_zh_CN.js></script>
<script type="text/javascript" src="translation-nav.js"></script>
<script type="text/javascript" src="translation-engine.js"></script>
<META HTTP-EQUIV="Expires" CONTENT="0">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
</HEAD>
<body>
			<div id="title-logo">
			  <img src="AnalysisLogo.svg">
			  <div id="title-header1">LoadRunner</div>
			  <div id="title-header2">Analysis Reports</div>
			</div>
			<div class="spacer"></div>
     <a href="summary.html" Target="Main_Frame"><div id="menu0" class="menu-item" onclick="setActiveMenuItem(0)"><img src="SummaryIcon.svg"></img><span>SUMMARY</span></div></a>
			<div class="spacer"></div>
				<a href="Report0.html" Target="Main_Frame">
          <div id="menu1" class="menu-item" onclick="setActiveMenuItem(1)">
               <img src="LineIcon.svg">
               <span>Running Vusers</span>
          </div>
        </a>
			<div class="spacer"></div>
				<a href="Report1.html" Target="Main_Frame">
          <div id="menu2" class="menu-item" onclick="setActiveMenuItem(2)">
               <img src="LineIcon.svg">
               <span>Hits per Second</span>
          </div>
        </a>
			<div class="spacer"></div>
				<a href="Report2.html" Target="Main_Frame">
          <div id="menu3" class="menu-item" onclick="setActiveMenuItem(3)">
               <img src="LineIcon.svg">
               <span>Throughput</span>
          </div>
        </a>
			<div class="spacer"></div>
				<a href="Report3.html" Target="Main_Frame">
          <div id="menu4" class="menu-item" onclick="setActiveMenuItem(4)">
               <img src="BarIcon.svg">
               <span>Transaction Summary</span>
          </div>
        </a>
			<div class="spacer"></div>
				<a href="Report4.html" Target="Main_Frame">
          <div id="menu5" class="menu-item" onclick="setActiveMenuItem(5)">
               <img src="LineIcon.svg">
               <span>Average Transaction Response Time</span>
          </div>
        </a>
			<div class="spacer"></div>
				<a href="Report5.html" Target="Main_Frame">
          <div id="menu6" class="menu-item" onclick="setActiveMenuItem(6)">
               <img src="LineIcon.svg">
               <span>Transactions per Second</span>
          </div>
        </a>
			<div class="spacer"></div>
				<a href="Report6.html" Target="Main_Frame">
          <div id="menu7" class="menu-item" onclick="setActiveMenuItem(7)">
               <img src="LineIcon.svg">
               <span>Connections</span>
          </div>
        </a>
			<div class="spacer"></div>
				<a href="Report7.html" Target="Main_Frame">
          <div id="menu8" class="menu-item" onclick="setActiveMenuItem(8)">
               <img src="LineIcon.svg">
               <span>Average Transaction Response Time - Running Vusers</span>
          </div>
        </a>
			<div class="spacer"></div>
				<a href="Report8.html" Target="Main_Frame">
          <div id="menu9" class="menu-item" onclick="setActiveMenuItem(9)">
               <img src="LineIcon.svg">
               <span>Web Page Diagnostics</span>
          </div>
        </a>
		</div>
</body></html>
