<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<title></title>
		<link href="Properties.css" rel="stylesheet" media="screen">
		<link href="adv_properties.css" rel="stylesheet" media="screen">
		<csactions>
			<csaction name="BC43C8C88" class="Goto Link" type="onevent" val0="Report4.xls" val1="" urlparams="1"></csaction>
		</csactions>
		<script src="jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="JSFunctions.js"></script>
		<script src="highcharts.js"></script>
		<script src="data.js"></script>
		<csscriptdict>
			<script type="text/javascript" src="CSScriptDict.js"></script>
		</csscriptdict>
		<csactiondict>
			<script type="text/javascript">
				CSAct[/*CMP*/ 'BC43C8C88'] = new Array(CSGotoLink,/*URL*/ 'Report4.xls','');
			</script>
		</csactiondict>
		<script type="text/javascript" src="translation-resources-html_de.js"></script>
		<script type="text/javascript" src="translation-resources-html_fr.js"></script>
		<script type="text/javascript" src="translation-resources-html_ja.js"></script>
		<script type="text/javascript" src="translation-resources-html_ko.js"></script>
		<script type="text/javascript" src="translation-resources-html_ru.js"></script>
		<script type="text/javascript" src="translation-resources-html_zh_CN.js"></script>
		<script type="text/javascript" src="translation-engine.js"></script>
	</head> 
	<body class="main graph-page">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<table cols="2" width="100%" height="20" border="0" cellpadding="0" cellspacing="0">
						<tr>
	
<td class="header_page">Average Transaction Response Time</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td>
								<table class="TableSummary" summary="Graph Summary Table">
		<tr>
									<tr class="LraFilters">
									<td class="text_graph_page" id="LraFilters key">
									    <font class="header_key">Filters:</font>
									</td>
									<td class="text_graph_page" id="LraFilters val">
									    <font class="header_value">Transaction End Status = (Pass), (do not Include Think Time)</font>
									</td>
									</tr>
		<tr>
									<tr class="LraGranularity">
									<td class="text_graph_page" id="LraGranularity key">
									    <font class="header_key">Granularity:</font>
									</td>
									<td class="text_graph_page" id="LraGranularity val">
									    <font class="header_value"> 1 Second</font>
									</td>
									</tr>
								</table>
							</td>
							<td align="right" valign="top" width="180">
								<table border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td>Open in Excel</td>
										<td>&nbsp;&nbsp;</td>
										<td><button class="bu_toexcel" onclick="CSAction(new Array(/*CMP*/'BC43C8C88'));" name="buttonName" type="button" csclick="BC43C8C88">&nbsp;</button></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<div class="pane_full" style="display:none">
			<tr>
				<td>
					<div id="graphContainer" class="pane_full graph">Average Transaction Response Time</div>
					<div id="xAxisTitle" class="data_tags">Absolute Time hh:mm:ss</div>
					<div id="yAxisTitle" class="data_tags">Average Response Time (seconds)</div>
					<div id="yRightAxisTitle" class="data_tags"></div>
					<div id="Type" class="data_tags">line</div>
					<div id="timeBasedLinearGraph" class="data_tags"></div>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
<div class="GraphData" id="GraphSeriesData">
<table class="GraphData" id="Values_0" title="GET_freetogame" axis="0" stairs="false" timeBased="true">
<tr>
<td>3911790596</td><td>0.4332235</td>
</tr>
<tr>
<td>3911790597</td><td>0.1266108</td>
</tr>
<tr>
<td>3911790598</td><td>0.14639089</td>
</tr>
<tr>
<td>3911790599</td><td>0.1896486</td>
</tr>
<tr>
<td>3911790600</td><td>0.1426368</td>
</tr>
<tr>
<td>3911790601</td><td>0.25157153</td>
</tr>
<tr>
<td>3911790602</td><td>0.13728069</td>
</tr>
<tr>
<td>3911790603</td><td>0.15609574</td>
</tr>
<tr>
<td>3911790604</td><td>0.13769005</td>
</tr>
<tr>
<td>3911790605</td><td>0.15144965</td>
</tr>
<tr>
<td>3911790606</td><td>0.22692685</td>
</tr>
<tr>
<td>3911790607</td><td>0.1377846</td>
</tr>
<tr>
<td>3911790608</td><td>0.12086696</td>
</tr>
<tr>
<td>3911790609</td><td>0.1312054</td>
</tr>
<tr>
<td>3911790610</td><td>0.131503</td>
</tr>
<tr>
<td>3911790611</td><td>0.19953771</td>
</tr>
<tr>
<td>3911790612</td><td>0.1277131</td>
</tr>
<tr>
<td>3911790613</td><td>0.13571899</td>
</tr>
<tr>
<td>3911790614</td><td>0.1147695</td>
</tr>
<tr>
<td>3911790615</td><td>0.13686502</td>
</tr>
<tr>
<td>3911790616</td><td>0.18996033</td>
</tr>
<tr>
<td>3911790617</td><td>0.13064236</td>
</tr>
<tr>
<td>3911790618</td><td>0.13127085</td>
</tr>
<tr>
<td>3911790619</td><td>0.15368038</td>
</tr>
<tr>
<td>3911790620</td><td>0.15831422</td>
</tr>
<tr>
<td>3911790621</td><td>0.13418589</td>
</tr>
<tr>
<td>3911790622</td><td>0.13060463</td>
</tr>
<tr>
<td>3911790623</td><td>0.13782563</td>
</tr>
<tr>
<td>3911790624</td><td>0.13522886</td>
</tr>
<tr>
<td>3911790625</td><td>0.13936782</td>
</tr>
<tr>
<td>3911790626</td><td>0.14238957</td>
</tr>
<tr>
<td>3911790627</td><td>0.13630275</td>
</tr>
<tr>
<td>3911790628</td><td>0.14194738</td>
</tr>
<tr>
<td>3911790629</td><td>0.14090438</td>
</tr>
<tr>
<td>3911790630</td><td>0.14325256</td>
</tr>
<tr>
<td>3911790631</td><td>0.20681424</td>
</tr>
<tr>
<td>3911790632</td><td>0.13788934</td>
</tr>
<tr>
<td>3911790633</td><td>0.18781424</td>
</tr>
<tr>
<td>3911790634</td><td>0.13504351</td>
</tr>
<tr>
<td>3911790635</td><td>0.1377231</td>
</tr>
<tr>
<td>3911790636</td><td>0.13045515</td>
</tr>
<tr>
<td>3911790637</td><td>0.15161124</td>
</tr>
<tr>
<td>3911790638</td><td>0.15468212</td>
</tr>
<tr>
<td>3911790639</td><td>0.18684</td>
</tr>
<tr>
<td>3911790640</td><td>0.12498312</td>
</tr>
<tr>
<td>3911790641</td><td>0.1479643</td>
</tr>
<tr>
<td>3911790642</td><td>0.13717444</td>
</tr>
<tr>
<td>3911790643</td><td>0.12120215</td>
</tr>
<tr>
<td>3911790644</td><td>0.14769416</td>
</tr>
<tr>
<td>3911790645</td><td>0.13112936</td>
</tr>
<tr>
<td>3911790646</td><td>0.13363231</td>
</tr>
<tr>
<td>3911790647</td><td>0.14921745</td>
</tr>
<tr>
<td>3911790648</td><td>0.136525</td>
</tr>
<tr>
<td>3911790649</td><td>0.14826792</td>
</tr>
<tr>
<td>3911790650</td><td>0.126755</td>
</tr>
<tr>
<td>3911790651</td><td>0.14158005</td>
</tr>
</table>
</div>
<div id="SeriesCount">1</div>

			<tr>
				<td>
					<div class="pane_full">
<table width="100%" class="legendTable">
<tr class="legendHeader">
<td class="color_header">
Color
</td>
<td>
Scale
</td>
<td>
Measurement
</td>
<td>
Minimum
</td>
<td>
Average
</td>
<td>
Maximum
</td>
<td>
Std. Deviation
</td>
</tr>
<tr class="legendRow">
<td>
<div class="color_circle" id="color_0" style="background-color: #2C9B82;"></div>
</td>
<td>
1
</td>
<td>
GET_freetogame
</td>
<td>
0.084
</td>
<td>
0.149
</td>
<td>
0.465
</td>
<td>
0.050
</td>
</tr>
</table>

					</div>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr>
				<td></td>
			</tr>
		</table>
	</body>
</html>
