<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<title></title>
		<link href="Properties.css" rel="stylesheet" media="screen">
		<link href="adv_properties.css" rel="stylesheet" media="screen">
		<csactions>
			<csaction name="BC43C8C88" class="Goto Link" type="onevent" val0="Report7.xls" val1="" urlparams="1"></csaction>
		</csactions>
		<script src="jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="JSFunctions.js"></script>
		<script src="highcharts.js"></script>
		<script src="data.js"></script>
		<csscriptdict>
			<script type="text/javascript" src="CSScriptDict.js"></script>
		</csscriptdict>
		<csactiondict>
			<script type="text/javascript">
				CSAct[/*CMP*/ 'BC43C8C88'] = new Array(CSGotoLink,/*URL*/ 'Report7.xls','');
			</script>
		</csactiondict>
		<script type="text/javascript" src="translation-resources-html_de.js"></script>
		<script type="text/javascript" src="translation-resources-html_fr.js"></script>
		<script type="text/javascript" src="translation-resources-html_ja.js"></script>
		<script type="text/javascript" src="translation-resources-html_ko.js"></script>
		<script type="text/javascript" src="translation-resources-html_ru.js"></script>
		<script type="text/javascript" src="translation-resources-html_zh_CN.js"></script>
		<script type="text/javascript" src="translation-engine.js"></script>
	</head> 
	<body class="main graph-page">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<table cols="2" width="100%" height="20" border="0" cellpadding="0" cellspacing="0">
						<tr>
	
<td class="header_page">Average Transaction Response Time - Running Vusers</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td>
								<table class="TableSummary" summary="Graph Summary Table">
		<tr>
									<tr class="LraGranularity">
									<td class="text_graph_page" id="LraGranularity key">
									    <font class="header_key">Granularity:</font>
									</td>
									<td class="text_graph_page" id="LraGranularity val">
									    <font class="header_value"> 1 Second</font>
									</td>
									</tr>
								</table>
							</td>
							<td align="right" valign="top" width="180">
								<table border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td>Open in Excel</td>
										<td>&nbsp;&nbsp;</td>
										<td><button class="bu_toexcel" onclick="CSAction(new Array(/*CMP*/'BC43C8C88'));" name="buttonName" type="button" csclick="BC43C8C88">&nbsp;</button></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<div class="pane_full" style="display:none">
			<tr>
				<td>
					<div id="graphContainer" class="pane_full graph">Average Transaction Response Time - Running Vusers</div>
					<div id="xAxisTitle" class="data_tags">Absolute Time hh:mm:ss</div>
					<div id="yAxisTitle" class="data_tags">Average Response Time (seconds)</div>
					<div id="yRightAxisTitle" class="data_tags">Number of Vusers</div>
					<div id="Type" class="data_tags">line</div>
					<div id="timeBasedLinearGraph" class="data_tags"></div>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
<div class="GraphData" id="GraphSeriesData">
<table class="GraphData" id="Values_0" title="GET_freetogame:Fail" axis="0" stairs="false" timeBased="true">
<tr>
<td>56</td><td>0.13919019</td>
</tr>
<tr>
<td>57</td><td>0.12822156</td>
</tr>
<tr>
<td>58</td><td>0.14972468</td>
</tr>
<tr>
<td>59</td><td>0.13154736</td>
</tr>
<tr>
<td>60</td><td>0.14388984</td>
</tr>
<tr>
<td>81</td><td>21.03759309</td>
</tr>
<tr>
<td>82</td><td>21.04682279</td>
</tr>
<tr>
<td>102</td><td>21.04896069</td>
</tr>
<tr>
<td>103</td><td>21.05430322</td>
</tr>
<tr>
<td>123</td><td>21.0428495</td>
</tr>
<tr>
<td>124</td><td>21.06999872</td>
</tr>
<tr>
<td>144</td><td>21.0410888</td>
</tr>
<tr>
<td>145</td><td>21.05447572</td>
</tr>
<tr>
<td>165</td><td>21.060559</td>
</tr>
<tr>
<td>166</td><td>21.05419759</td>
</tr>
<tr>
<td>186</td><td>21.0271184</td>
</tr>
<tr>
<td>187</td><td>21.0452285</td>
</tr>
<tr>
<td>207</td><td>21.0446622</td>
</tr>
<tr>
<td>208</td><td>21.03731697</td>
</tr>
<tr>
<td>228</td><td>21.0325751</td>
</tr>
<tr>
<td>229</td><td>21.02431465</td>
</tr>
<tr>
<td>249</td><td>21.0601597</td>
</tr>
<tr>
<td>250</td><td>21.05101007</td>
</tr>
<tr>
<td>270</td><td>21.0481184</td>
</tr>
<tr>
<td>271</td><td>21.04582107</td>
</tr>
<tr>
<td>292</td><td>21.05344104</td>
</tr>
<tr>
<td>313</td><td>21.03527924</td>
</tr>
<tr>
<td>334</td><td>21.04559722</td>
</tr>
<tr>
<td>355</td><td>21.0345862</td>
</tr>
</table>
<table class="GraphData" id="Values_1" title="Run:Passed" axis="1" stairs="true" timeBased="true">
<tr>
<td>0</td><td>0</td>
</tr>
<tr>
<td>1</td><td>1</td>
</tr>
<tr>
<td>5</td><td>2</td>
</tr>
<tr>
<td>10</td><td>3</td>
</tr>
<tr>
<td>15</td><td>4</td>
</tr>
<tr>
<td>20</td><td>5</td>
</tr>
<tr>
<td>334</td><td>2</td>
</tr>
<tr>
<td>355</td><td>0</td>
</tr>
<tr>
<td>356</td><td>0</td>
</tr>
</table>
</div>
<div id="SeriesCount">2</div>

			<tr>
				<td>
					<div class="pane_full">
<table width="100%" class="legendTable">
<tr class="legendHeader">
<td class="color_header">
Color
</td>
<td>
Scale
</td>
<td>
Measurement
</td>
<td>
Graph's Minimum
</td>
<td>
Graph's Average
</td>
<td>
Graph's Maximum
</td>
<td>
Graph's Median
</td>
<td>
Graph's Std. Deviation
</td>
</tr>
<tr class="legendRow">
<td>
<div class="color_circle" id="color_0" style="background-color: #D74141;"></div>
</td>
<td>
1
</td>
<td>
GET_freetogame:Fail
</td>
<td>
0.128
</td>
<td>
19.305
</td>
<td>
21.070
</td>
<td>
21.045
</td>
<td>
7.897
</td>
</tr>
<tr class="legendRow">
<td>
<div class="color_circle" id="color_1" style="background-color: #649A3C;"></div>
</td>
<td>
1
</td>
<td>
Run:Passed
</td>
<td>
0.000
</td>
<td>
4.653
</td>
<td>
5.000
</td>
<td>
2.000
</td>
<td>
1.728
</td>
</tr>
</table>

					</div>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr>
				<td></td>
			</tr>
		</table>
	</body>
</html>
