<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<title></title>
		<link href="Properties.css" rel="stylesheet" media="screen">
		<link href="adv_properties.css" rel="stylesheet" media="screen">
		<csactions>
			<csaction name="BC43C8C88" class="Goto Link" type="onevent" val0="Report2.xls" val1="" urlparams="1"></csaction>
		</csactions>
		<script src="jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="JSFunctions.js"></script>
		<script src="highcharts.js"></script>
		<script src="data.js"></script>
		<csscriptdict>
			<script type="text/javascript" src="CSScriptDict.js"></script>
		</csscriptdict>
		<csactiondict>
			<script type="text/javascript">
				CSAct[/*CMP*/ 'BC43C8C88'] = new Array(CSGotoLink,/*URL*/ 'Report2.xls','');
			</script>
		</csactiondict>
		<script type="text/javascript" src="translation-resources-html_de.js"></script>
		<script type="text/javascript" src="translation-resources-html_fr.js"></script>
		<script type="text/javascript" src="translation-resources-html_ja.js"></script>
		<script type="text/javascript" src="translation-resources-html_ko.js"></script>
		<script type="text/javascript" src="translation-resources-html_ru.js"></script>
		<script type="text/javascript" src="translation-resources-html_zh_CN.js"></script>
		<script type="text/javascript" src="translation-engine.js"></script>
	</head> 
	<body class="main graph-page">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<table cols="2" width="100%" height="20" border="0" cellpadding="0" cellspacing="0">
						<tr>
	
<td class="header_page">Throughput</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td>
								<table class="TableSummary" summary="Graph Summary Table">
		<tr>
									<tr class="LraFilters">
									<td class="text_graph_page" id="LraFilters key">
									    <font class="header_key">Filters:</font>
									</td>
									<td class="text_graph_page" id="LraFilters val">
									    <font class="header_value">None</font>
									</td>
									</tr>
		<tr>
									<tr class="LraGranularity">
									<td class="text_graph_page" id="LraGranularity key">
									    <font class="header_key">Granularity:</font>
									</td>
									<td class="text_graph_page" id="LraGranularity val">
									    <font class="header_value"> 5 Seconds</font>
									</td>
									</tr>
								</table>
							</td>
							<td align="right" valign="top" width="180">
								<table border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td>Open in Excel</td>
										<td>&nbsp;&nbsp;</td>
										<td><button class="bu_toexcel" onclick="CSAction(new Array(/*CMP*/'BC43C8C88'));" name="buttonName" type="button" csclick="BC43C8C88">&nbsp;</button></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<div class="pane_full" style="display:none">
			<tr>
				<td>
					<div id="graphContainer" class="pane_full graph">Throughput</div>
					<div id="xAxisTitle" class="data_tags">Absolute Time hh:mm:ss</div>
					<div id="yAxisTitle" class="data_tags">Bytes per Second</div>
					<div id="yRightAxisTitle" class="data_tags"></div>
					<div id="Type" class="data_tags">line</div>
					<div id="timeBasedLinearGraph" class="data_tags"></div>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
<div class="GraphData" id="GraphSeriesData">
<table class="GraphData" id="Values_0" title="Throughput" axis="0" stairs="false" timeBased="true">
<tr>
<td>3911790595</td><td>0</td>
</tr>
<tr>
<td>3911790600</td><td>2373.19999999</td>
</tr>
<tr>
<td>3911790605</td><td>4358.6</td>
</tr>
<tr>
<td>3911790610</td><td>6498.6</td>
</tr>
<tr>
<td>3911790615</td><td>8755.4</td>
</tr>
<tr>
<td>3911790620</td><td>11004.6</td>
</tr>
<tr>
<td>3911790625</td><td>10621.79999999</td>
</tr>
<tr>
<td>3911790630</td><td>10671.6</td>
</tr>
<tr>
<td>3911790635</td><td>10671.6</td>
</tr>
<tr>
<td>3911790640</td><td>11463.8</td>
</tr>
<tr>
<td>3911790645</td><td>8387.4</td>
</tr>
<tr>
<td>3911790650</td><td>8128.8</td>
</tr>
<tr>
<td>3911790655</td><td>3817.6</td>
</tr>
<tr>
<td>3911790660</td><td>168.6</td>
</tr>
<tr>
<td>3911790665</td><td>0</td>
</tr>
<tr>
<td>3911790670</td><td>0</td>
</tr>
<tr>
<td>3911790675</td><td>0</td>
</tr>
<tr>
<td>3911790680</td><td>0</td>
</tr>
<tr>
<td>3911790685</td><td>0</td>
</tr>
<tr>
<td>3911790690</td><td>0</td>
</tr>
<tr>
<td>3911790695</td><td>0</td>
</tr>
<tr>
<td>3911790700</td><td>0</td>
</tr>
<tr>
<td>3911790705</td><td>0</td>
</tr>
<tr>
<td>3911790710</td><td>0</td>
</tr>
<tr>
<td>3911790715</td><td>0</td>
</tr>
<tr>
<td>3911790720</td><td>0</td>
</tr>
<tr>
<td>3911790725</td><td>0</td>
</tr>
<tr>
<td>3911790730</td><td>0</td>
</tr>
<tr>
<td>3911790735</td><td>0</td>
</tr>
<tr>
<td>3911790740</td><td>0</td>
</tr>
<tr>
<td>3911790745</td><td>0</td>
</tr>
<tr>
<td>3911790750</td><td>0</td>
</tr>
<tr>
<td>3911790755</td><td>0</td>
</tr>
<tr>
<td>3911790760</td><td>0</td>
</tr>
<tr>
<td>3911790765</td><td>0</td>
</tr>
<tr>
<td>3911790770</td><td>0</td>
</tr>
<tr>
<td>3911790775</td><td>0</td>
</tr>
<tr>
<td>3911790780</td><td>0</td>
</tr>
<tr>
<td>3911790785</td><td>0</td>
</tr>
<tr>
<td>3911790790</td><td>0</td>
</tr>
<tr>
<td>3911790795</td><td>0</td>
</tr>
<tr>
<td>3911790800</td><td>0</td>
</tr>
<tr>
<td>3911790805</td><td>0</td>
</tr>
<tr>
<td>3911790810</td><td>0</td>
</tr>
<tr>
<td>3911790815</td><td>0</td>
</tr>
<tr>
<td>3911790820</td><td>0</td>
</tr>
<tr>
<td>3911790825</td><td>0</td>
</tr>
<tr>
<td>3911790830</td><td>0</td>
</tr>
<tr>
<td>3911790835</td><td>0</td>
</tr>
<tr>
<td>3911790840</td><td>0</td>
</tr>
<tr>
<td>3911790845</td><td>0</td>
</tr>
<tr>
<td>3911790850</td><td>0</td>
</tr>
<tr>
<td>3911790855</td><td>0</td>
</tr>
<tr>
<td>3911790860</td><td>0</td>
</tr>
<tr>
<td>3911790865</td><td>0</td>
</tr>
<tr>
<td>3911790870</td><td>0</td>
</tr>
<tr>
<td>3911790875</td><td>0</td>
</tr>
<tr>
<td>3911790880</td><td>0</td>
</tr>
<tr>
<td>3911790885</td><td>0</td>
</tr>
<tr>
<td>3911790890</td><td>0</td>
</tr>
<tr>
<td>3911790895</td><td>0</td>
</tr>
<tr>
<td>3911790900</td><td>0</td>
</tr>
<tr>
<td>3911790905</td><td>0</td>
</tr>
<tr>
<td>3911790910</td><td>0</td>
</tr>
<tr>
<td>3911790915</td><td>0</td>
</tr>
<tr>
<td>3911790920</td><td>0</td>
</tr>
<tr>
<td>3911790925</td><td>0</td>
</tr>
<tr>
<td>3911790930</td><td>0</td>
</tr>
<tr>
<td>3911790935</td><td>0</td>
</tr>
<tr>
<td>3911790940</td><td>0</td>
</tr>
<tr>
<td>3911790945</td><td>0</td>
</tr>
<tr>
<td>3911790950</td><td>0</td>
</tr>
</table>
</div>
<div id="SeriesCount">1</div>

			<tr>
				<td>
					<div class="pane_full">
<table width="100%" class="legendTable">
<tr class="legendHeader">
<td class="color_header">
Color
</td>
<td>
Scale
</td>
<td>
Measurement
</td>
<td>
Graph Minimum
</td>
<td>
Average
</td>
<td>
Graph Maximum
</td>
<td>
Graph Median
</td>
<td>
Graph Std. Deviation
</td>
</tr>
<tr class="legendRow">
<td>
<div class="color_circle" id="color_0" style="background-color: #2C9B82;"></div>
</td>
<td>
1
</td>
<td>
Throughput
</td>
<td>
0.000
</td>
<td>
1,361.258
</td>
<td>
11,463.800
</td>
<td>
0.000
</td>
<td>
3,242.911
</td>
</tr>
</table>

					</div>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr>
				<td></td>
			</tr>
		</table>
	</body>
</html>
