<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<title></title>
		<link href="Properties.css" rel="stylesheet" media="screen">
		<link href="adv_properties.css" rel="stylesheet" media="screen">
		<csactions>
			<csaction name="BC43C8C88" class="Goto Link" type="onevent" val0="Report6.xls" val1="" urlparams="1"></csaction>
		</csactions>
		<script src="jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="JSFunctions.js"></script>
		<script src="highcharts.js"></script>
		<script src="data.js"></script>
		<csscriptdict>
			<script type="text/javascript" src="CSScriptDict.js"></script>
		</csscriptdict>
		<csactiondict>
			<script type="text/javascript">
				CSAct[/*CMP*/ 'BC43C8C88'] = new Array(CSGotoLink,/*URL*/ 'Report6.xls','');
			</script>
		</csactiondict>
		<script type="text/javascript" src="translation-resources-html_de.js"></script>
		<script type="text/javascript" src="translation-resources-html_fr.js"></script>
		<script type="text/javascript" src="translation-resources-html_ja.js"></script>
		<script type="text/javascript" src="translation-resources-html_ko.js"></script>
		<script type="text/javascript" src="translation-resources-html_ru.js"></script>
		<script type="text/javascript" src="translation-resources-html_zh_CN.js"></script>
		<script type="text/javascript" src="translation-engine.js"></script>
	</head> 
	<body class="main graph-page">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<table cols="2" width="100%" height="20" border="0" cellpadding="0" cellspacing="0">
						<tr>
	
<td class="header_page">Connections</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td>
								<table class="TableSummary" summary="Graph Summary Table">
		<tr>
									<tr class="LraFilters">
									<td class="text_graph_page" id="LraFilters key">
									    <font class="header_key">Filters:</font>
									</td>
									<td class="text_graph_page" id="LraFilters val">
									    <font class="header_value">None</font>
									</td>
									</tr>
		<tr>
									<tr class="LraGranularity">
									<td class="text_graph_page" id="LraGranularity key">
									    <font class="header_key">Granularity:</font>
									</td>
									<td class="text_graph_page" id="LraGranularity val">
									    <font class="header_value"> 1 Second</font>
									</td>
									</tr>
								</table>
							</td>
							<td align="right" valign="top" width="180">
								<table border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td>Open in Excel</td>
										<td>&nbsp;&nbsp;</td>
										<td><button class="bu_toexcel" onclick="CSAction(new Array(/*CMP*/'BC43C8C88'));" name="buttonName" type="button" csclick="BC43C8C88">&nbsp;</button></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<div class="pane_full" style="display:none">
			<tr>
				<td>
					<div id="graphContainer" class="pane_full graph">Connections</div>
					<div id="xAxisTitle" class="data_tags">Absolute Time hh:mm:ss</div>
					<div id="yAxisTitle" class="data_tags">Number of Connections</div>
					<div id="yRightAxisTitle" class="data_tags"></div>
					<div id="Type" class="data_tags">line</div>
					<div id="timeBasedLinearGraph" class="data_tags"></div>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
<div class="GraphData" id="GraphSeriesData">
<table class="GraphData" id="Values_0" title="Connections" axis="0" stairs="true" timeBased="true">
<tr>
<td>3911790595</td><td>0</td>
</tr>
<tr>
<td>3911790596</td><td>1</td>
</tr>
<tr>
<td>3911790597</td><td>1</td>
</tr>
<tr>
<td>3911790598</td><td>1</td>
</tr>
<tr>
<td>3911790599</td><td>1</td>
</tr>
<tr>
<td>3911790600</td><td>1</td>
</tr>
<tr>
<td>3911790601</td><td>2</td>
</tr>
<tr>
<td>3911790602</td><td>2</td>
</tr>
<tr>
<td>3911790603</td><td>2</td>
</tr>
<tr>
<td>3911790604</td><td>2</td>
</tr>
<tr>
<td>3911790605</td><td>2</td>
</tr>
<tr>
<td>3911790606</td><td>3</td>
</tr>
<tr>
<td>3911790607</td><td>3</td>
</tr>
<tr>
<td>3911790608</td><td>3</td>
</tr>
<tr>
<td>3911790609</td><td>3</td>
</tr>
<tr>
<td>3911790610</td><td>3</td>
</tr>
<tr>
<td>3911790611</td><td>4</td>
</tr>
<tr>
<td>3911790612</td><td>4</td>
</tr>
<tr>
<td>3911790613</td><td>4</td>
</tr>
<tr>
<td>3911790614</td><td>4</td>
</tr>
<tr>
<td>3911790615</td><td>4</td>
</tr>
<tr>
<td>3911790616</td><td>5</td>
</tr>
<tr>
<td>3911790617</td><td>5</td>
</tr>
<tr>
<td>3911790618</td><td>5</td>
</tr>
<tr>
<td>3911790619</td><td>5</td>
</tr>
<tr>
<td>3911790620</td><td>5</td>
</tr>
<tr>
<td>3911790621</td><td>5</td>
</tr>
<tr>
<td>3911790622</td><td>5</td>
</tr>
<tr>
<td>3911790623</td><td>5</td>
</tr>
<tr>
<td>3911790624</td><td>5</td>
</tr>
<tr>
<td>3911790625</td><td>5</td>
</tr>
<tr>
<td>3911790626</td><td>5</td>
</tr>
<tr>
<td>3911790627</td><td>5</td>
</tr>
<tr>
<td>3911790628</td><td>5</td>
</tr>
<tr>
<td>3911790629</td><td>5</td>
</tr>
<tr>
<td>3911790630</td><td>5</td>
</tr>
<tr>
<td>3911790631</td><td>5</td>
</tr>
<tr>
<td>3911790632</td><td>5</td>
</tr>
<tr>
<td>3911790633</td><td>5</td>
</tr>
<tr>
<td>3911790634</td><td>5</td>
</tr>
<tr>
<td>3911790635</td><td>5</td>
</tr>
<tr>
<td>3911790636</td><td>5</td>
</tr>
<tr>
<td>3911790637</td><td>5</td>
</tr>
<tr>
<td>3911790638</td><td>5</td>
</tr>
<tr>
<td>3911790639</td><td>5</td>
</tr>
<tr>
<td>3911790640</td><td>5</td>
</tr>
<tr>
<td>3911790641</td><td>5</td>
</tr>
<tr>
<td>3911790642</td><td>5</td>
</tr>
<tr>
<td>3911790643</td><td>5</td>
</tr>
<tr>
<td>3911790644</td><td>5</td>
</tr>
<tr>
<td>3911790645</td><td>5</td>
</tr>
<tr>
<td>3911790646</td><td>5</td>
</tr>
<tr>
<td>3911790647</td><td>5</td>
</tr>
<tr>
<td>3911790648</td><td>5</td>
</tr>
<tr>
<td>3911790649</td><td>5</td>
</tr>
<tr>
<td>3911790650</td><td>5</td>
</tr>
<tr>
<td>3911790651</td><td>5</td>
</tr>
<tr>
<td>3911790652</td><td>5</td>
</tr>
<tr>
<td>3911790653</td><td>5</td>
</tr>
<tr>
<td>3911790654</td><td>5</td>
</tr>
<tr>
<td>3911790655</td><td>5</td>
</tr>
<tr>
<td>3911790660</td><td>4</td>
</tr>
<tr>
<td>3911790661</td><td>0</td>
</tr>
<tr>
<td>3911790951</td><td>0</td>
</tr>
</table>
</div>
<div id="SeriesCount">1</div>

			<tr>
				<td>
					<div class="pane_full">
<table width="100%" class="legendTable">
<tr class="legendHeader">
<td class="color_header">
Color
</td>
<td>
Scale
</td>
<td>
Measurement
</td>
<td>
Graph's Minimum
</td>
<td>
Graph's Average
</td>
<td>
Graph's Maximum
</td>
<td>
Graph's Median
</td>
<td>
Graph's Std. Deviation
</td>
</tr>
<tr class="legendRow">
<td>
<div class="color_circle" id="color_0" style="background-color: #A41145;"></div>
</td>
<td>
1
</td>
<td>
Connections
</td>
<td>
0.000
</td>
<td>
0.768
</td>
<td>
5.000
</td>
<td>
5.000
</td>
<td>
1.571
</td>
</tr>
</table>

					</div>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr>
				<td></td>
			</tr>
		</table>
	</body>
</html>
